"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.Logo = undefined;

var _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i]; for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } } return target; };

var _react = require("react");

var _react2 = _interopRequireDefault(_react);

var _propTypes = require("prop-types");

var _propTypes2 = _interopRequireDefault(_propTypes);

var _theme = require("../theme");

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _objectWithoutProperties(obj, keys) { var target = {}; for (var i in obj) { if (keys.indexOf(i) >= 0) continue; if (!Object.prototype.hasOwnProperty.call(obj, i)) continue; target[i] = obj[i]; } return target; }

// Putting these up here to save you some scrolling
var propTypes = {
  color: _propTypes2.default.string,
  height: _propTypes2.default.string
};

var defaultProps = {
  color: _theme.colors.red,
  height: "100%"

  // not sure if this is the best way to do an svg component...
  /** NYCDSA Logo
   * created using the svgr npm package + figma shape export
   * other props are listed in React.SVGProps
   */
};var Logo = function Logo(_ref) {
  var color = _ref.color,
      height = _ref.height,
      restProps = _objectWithoutProperties(_ref, ["color", "height"]);

  return (
    // <svg height={height} viewBox="-5 -5 195 197" {...restProps}>
    _react2.default.createElement(
      "svg",
      _extends({ height: height, viewBox: "0 0 178 180" }, restProps),
      _react2.default.createElement("path", {
        fillRule: "evenodd",
        clipRule: "evenodd",
        fill: color,
        d: "M83.453 9.374c-.448-.212-.215-.576-.029-.866.05-.08.098-.153.127-.217.32-.76.556-1.567.79-2.372v-.001l.001-.002c.137-.47.273-.937.426-1.393.214-.623.424-1.282.63-1.929l.042-.13c.042-.133.1-.287.163-.45.196-.517.432-1.14.354-1.58a2.19 2.19 0 0 1 .294-.307c.102-.063.124-.096.134-.11l.001-.001a.025.025 0 0 1 .007-.008c.005-.002.011-.001.028.002.028.006.087.018.217.028.115.008.227.023.339.037.162.021.324.042.492.042.265.024.532.024.797 0 .083-.016.15-.039.214-.06.133-.044.245-.081.425-.037.408.102.486.438.564.778v.003l.001.003.001.002c.017.073.034.146.054.218.18.614.39 1.219.63 1.812A42.943 42.943 0 0 1 91.4 6.214c.093.296.2.585.308.875l.001.002c.088.236.176.473.256.713.042.127.122.264.202.401.195.334.396.678.082.928-.18.144-.515.079-.858.012-.24-.048-.486-.096-.685-.073-.112.013-.237.045-.368.078-.436.11-.926.234-1.134-.292-.03-.076-.017-.166-.003-.257.018-.119.037-.242-.04-.347-.108-.149-.285-.14-.467-.13h-.007a2.494 2.494 0 0 1-.127.005h-.97c-.062 0-.154-.01-.26-.02h-.001c-.261-.026-.6-.06-.733.02-.173.104-.172.299-.17.503 0 .224.002.46-.23.594-.271.156-.618.09-.963.025-.22-.042-.44-.084-.638-.067-.125.01-.276.057-.432.106-.262.081-.535.166-.71.084zM53.849 13.71c1.04 1.65 3.134 2.082 4.92 1.566a4.663 4.663 0 0 0 2.244-1.622c.512-.707.763-1.57.71-2.44 0-2.007-1.214-4.489-3.34-5.009a4.85 4.85 0 0 0-5.21 2.152c-1.017 1.714-.29 3.829.676 5.353zm101.213 46.284a71.44 71.44 0 0 1 5.887 20.92c.388 3.878.544 7.774.466 11.67-.02 2.505-.364 4.95-.708 7.394-.067.47-.133.94-.197 1.411-.965 7.082-3.428 14.136-6.609 20.559a72.561 72.561 0 0 1-31.516 31.85c-6.437 3.276-13.536 5.916-20.625 6.97-.601.09-1.202.187-1.803.285l-.012.002c-2.141.347-4.287.694-6.469.694-3.885.377-7.793.063-11.625-.246l-.124-.01a61.001 61.001 0 0 1-10.163-1.682 73.664 73.664 0 0 1-22.1-9.55c-13.19-8.638-22.952-21.152-28.55-35.828-5.246-13.796-5.452-28.876-2.005-43.128 3.578-14.824 12.864-28.398 24.72-37.901a73.198 73.198 0 0 1 38.462-15.628c14.72-1.408 29.45 1.882 42.407 8.922 13.377 7.273 24.422 19.457 30.564 33.296zM61.657 25.086a.872.872 0 0 0-.574-.042c.107.214.466.674.574.042zM33.126 132.989a.365.365 0 0 0-.387 0l-.01-.01c.119.282.25.286.397.01zm80.168 21.655l-.009-.01c.388-.15.785-.328 1.19-.51v-.001c.86-.387 1.748-.786 2.63-.948-.345-.138-.71-1.176-.951-1.867l-.002-.004a9.424 9.424 0 0 0-.185-.503c-.189-.425-.38-.85-.571-1.276-.192-.425-.383-.85-.572-1.275-.524-1.176-1.073-2.343-1.622-3.509l-.008-.017c-.346-.737-.693-1.474-1.033-2.213-1.165-2.524-2.303-5.063-3.442-7.603l-.008-.017a1504.356 1504.356 0 0 0-2.197-4.888l-.02-.045c-.64-1.425-1.28-2.85-1.964-4.256-.734-1.507-1.001-3.175-1.26-4.787l-.036-.231c-.03-.176-.058-.351-.086-.525l-.005-.03v-.006l-.001-.002v-.005c-.177-1.087-.35-2.155-.585-3.224a54.959 54.959 0 0 1-.318-1.595v-.004l-.003-.01-.002-.01-.001-.007-.004-.022-.001-.005v-.004l-.001-.002v-.004l-.001-.002v-.004l-.001-.002v-.002l-.001-.002v-.004l-.001-.002v-.004l-.001-.002v-.004l-.001-.002v-.002l-.001-.002c-.059-.31-.118-.619-.18-.929a7.798 7.798 0 0 1-.081-.584v-.005l-.001-.002c-.084-.724-.197-1.697-.627-2.006-.683-.21-1.357-.45-2.03-.69-.446-.16-.89-.318-1.338-.468-.215-.07-.496-.189-.81-.321l-.002-.001c-1.005-.424-2.357-.993-3.017-.64-.747.395-.63 2.05-.28 2.719.409.777 1.319 1.256 2.157 1.698l.001.001c.3.158.59.311.846.471.057.036.128.076.205.12.346.198.83.475.951.768.146.353.02 1.1-.073 1.65v.001l-.001.005v.002a7.82 7.82 0 0 0-.07.46 56.002 56.002 0 0 0-.148 1.965v.01c-.034.528-.068 1.058-.113 1.585-.127 1.453-.223 2.91-.32 4.368v.008l-.001.011c-.078 1.171-.155 2.343-.248 3.513-.097 1.123-.147 2.25-.197 3.378v.003c-.062 1.383-.123 2.764-.27 4.133-.227 2.066.357 4.095.94 6.116.159.552.317 1.103.46 1.654.172.669.353 1.34.535 2.013v.001l.003.01c.393 1.453.79 2.918 1.108 4.398.165.752.358 1.501.55 2.25.12.46.238.92.35 1.38.036.15.082.398.137.698.198 1.07.515 2.789.912 2.945.24.094.689-.057 1.032-.173.132-.044.248-.083.33-.101a82.457 82.457 0 0 1 1.624-.335c1.204-.238 2.377-.585 3.567-.936l.817-.24a55.114 55.114 0 0 0 4.356-1.454zm-19.342-10.758l-9.734.037c.136-1.074-.017-2.332-.157-3.478a62.417 62.417 0 0 1-.09-.764c-.074-.697-.11-1.398-.147-2.099V137.557a36.814 36.814 0 0 0-.161-2.245 73.475 73.475 0 0 1-.322-3.815c0-.096-.032-.28-.068-.49v-.002c-.066-.384-.146-.849-.068-.99.067-.12.546-.287 1.012-.449h.002l.001-.001c.38-.132.75-.26.88-.359.205.367.188 1.41.176 2.112v.012c-.004.181-.006.339-.004.455 0 .85 0 1.664.079 2.51.09 1.11.104 2.23.116 3.349V137.68l.001.005v.067l.001.005v.068l.001.004V137.901l.001.004v.067l.001.004V138.044l.001.005V138.103c.01.68.02 1.359.055 2.038.006.111.006.234.007.363.004.652.008 1.46.623 1.746.835.39 1.315-.371 1.334-1.11a52.233 52.233 0 0 0-.205-5.493c-.058-.726-.078-1.457-.097-2.182v-.016l-.001-.002v-.017c-.02-.72-.038-1.434-.094-2.133a40.843 40.843 0 0 1-.135-3.922c0-.467-.034-.922-.068-1.378v-.014l-.001-.002v-.005a19.98 19.98 0 0 1-.066-1.259 5.164 5.164 0 0 1 0-1.394c.053-.134.217-.304.38-.473.136-.14.27-.28.338-.396a3.98 3.98 0 0 0-.504-4.53 3.988 3.988 0 0 0 1.036-.763c.059.568.084 1.14.075 1.71.062.654.04 1.344.02 2.024v.002c-.01.335-.02.667-.02.99 0 .226.006.453.013.682v.008c.013.466.027.934-.013 1.397a19.028 19.028 0 0 0 0 1.928c0 .551-.024 1.096-.047 1.639V127.567l-.001.005V127.586l-.001.003c-.042.988-.084 1.968.011 2.96.078.838.041 1.672.004 2.505v.001c-.037.806-.073 1.611-.004 2.42.054.91.036 1.825-.056 2.732.018.467.062.933.13 1.395 0 .19-.025.408-.051.638-.088.755-.19 1.628.551 1.973 1.387.63 1.327-1.242 1.295-2.245v-.005c-.004-.128-.008-.241-.008-.334V96.77c0-.785-.07-2.927-1.492-1.975-.48.32-.417.739-.351 1.175.017.116.035.233.043.35.02.292-.017.575-.054.857v.001c-.034.257-.067.514-.058.777.08 2.445.098 4.814.098 7.259a5.16 5.16 0 0 0-1.4-.535c-.658-.214-.66-.261-.671-.81l-.005-.189c-.007-.252-.012-.506-.018-.76v-.027a57.388 57.388 0 0 0-.084-2.33 135.844 135.844 0 0 1-.15-3.114c0-.54 0-1.86-.237-2.296a.975.975 0 0 0-1.558-.214c-.283.312-.236.943-.194 1.494.016.212.031.413.026.579a56.56 56.56 0 0 0 .275 6.928l-2.15-.599a7.269 7.269 0 0 0-.236-.06c-.321-.077-.369-.088-.497-.493a4.115 4.115 0 0 1 0-.73c-.083-.966-.163-1.937-.233-2.913-.03-.43-.063-.86-.097-1.288l-.002-.02a102.67 102.67 0 0 1-.148-2.075c-.01-.186-.01-.418-.009-.67.002-.777.005-1.752-.308-2.211h17.155c-.349 2.497-.446 5.026-.544 7.554-.096 2.48-.192 4.96-.524 7.409a6.127 6.127 0 0 1-.757-.234c-.508-.181-1.017-.363-1.575-.263 0-1.162.054-2.324.11-3.488.052-1.112.104-2.225.109-3.339 0-.595.038-1.189.077-1.783v-.001c.038-.597.077-1.196.077-1.798 0-.17.023-.364.047-.565.084-.697.179-1.482-.658-1.68-1.147-.278-1.182.899-1.206 1.703v.011l-.007.187c-.017.409-.029.821-.04 1.236v.004l-.001.019v.005l-.001.019v.005c-.023.81-.046 1.626-.107 2.43-.096 1.258-.133 2.522-.169 3.788-.032 1.127-.064 2.254-.139 3.377-.032.487-.188.9-.345 1.317-.143.378-.287.76-.34 1.202a6.223 6.223 0 0 0 .177 2.727c.393 1.344.29 2.923.193 4.402v.001c-.03.449-.058.888-.072 1.309-.054 1.634-.144 3.267-.235 4.9-.138 2.502-.277 5.004-.283 7.512 0 1.041-.066 2.082-.133 3.123-.069 1.076-.137 2.152-.133 3.229 0 .232-.04.599-.087 1.033v.003c-.168 1.53-.426 3.89.656 4.099 1.472.289 1.364-2.177 1.3-3.614v-.008c-.014-.318-.026-.585-.017-.76.045-.92.073-1.839.1-2.757v-.023l.001-.002V135.135l.001-.003V135.1l.001-.002V135.064l.001-.002v-.035l.001-.002V134.992l.001-.002V134.959c.04-1.2.077-2.4.155-3.601.068-1.037.091-2.053.113-3.062.025-1.131.05-2.254.139-3.388.037-.465.051-.93.06-1.394 0-.078-.047-.12-.09-.156-.033-.03-.063-.056-.063-.095 0-.042.035-.09.071-.141.04-.056.083-.115.083-.17 0-.507.034-1.009.068-1.51v-.005c.037-.547.074-1.094.067-1.646-.007-.534.026-1.08.06-1.629.033-.539.066-1.082.061-1.623 0-.06-.008-.153-.018-.263v-.004c-.032-.357-.08-.888.083-1.058.166-.172.451.04.682.213l.002.001.001.001h.001v.001h.001l.001.001.001.001h.001v.001h.001l.001.001.001.001c.064.048.124.092.175.123.116.071.23.134.34.193.405.22.743.403.817.885.002.365-.04.728-.126 1.083-.057.548-.08 1.101-.102 1.653v.024l-.001.002V119.43l-.001.002V119.461l-.001.002V119.49l-.001.001V119.521l-.001.002V119.549c-.016.4-.03.798-.056 1.195-.109 1.64-.249 3.274-.389 4.91v.004c-.186 2.17-.372 4.34-.484 6.522-.196 3.83-.466 7.812-.797 11.706zm-.746 3.127l-.01-.009.057-.106c.206-.381.392-.727.05-.944-.119-.07-.289-.028-.459.016-.11.028-.218.056-.315.054a1.842 1.842 0 0 1-.3-.034c-.103-.018-.208-.036-.353-.036-.878-.026-1.78.04-2.685.105H89.171c-1.543.113-3.096.225-4.562-.105a4.704 4.704 0 0 0 2.211 2.97 4.998 4.998 0 0 0 1.75.669c.399.041.786-.046 1.168-.133.39-.088.775-.175 1.163-.123.221-.198.445-.38.666-.558h.001c.624-.504 1.221-.987 1.638-1.766zm-13.088-23.248l.028.014c.382-.227.855-.056 1.294.101.13.047.256.092.375.126.193.056.386.097.577.138.465.1.918.196 1.331.49 1.26.887.732 3.039-.765 3.252-.367.055-.807-.046-1.243-.147-.521-.12-1.035-.24-1.406-.085-.608-.661-.604-1.056-.598-1.815.001-.12.002-.25.001-.392l-.01-.139V125.295c-.04-.518-.092-1.231.416-1.53zm-6.46-44.347l-.028-.014c.412.155 1.13.1 1.758.051h.005c.293-.023.567-.044.779-.041h28.452c.05-1.132.194-2.226.338-3.32.126-.955.252-1.91.315-2.889.008-.118.051-.334.102-.586.117-.584.273-1.36.126-1.565-.088-.127-1.048-.062-1.628-.023-.187.013-.335.023-.4.023H74.524c-.08 0-.235-.016-.426-.035h-.003c-.558-.056-1.42-.141-1.604.035-.202.193-.04.905.057 1.33.021.094.04.174.05.231.109.608.16 1.258.21 1.892v.004c.024.315.048.626.08.925.038.37.084.73.13 1.09.066.518.131 1.032.172 1.563.005.095.006.188.007.279V78.377c.005.466.01.871.46 1.041zm.07 1.209l.032.014a.385.385 0 0 1-.517.339c.027-.184.04-.279.096-.325.059-.05.166-.043.389-.028zm6.824-39.021l-.033-.023c.133 1.27.135 2.55.005 3.82a8.924 8.924 0 0 1-.933 3.299c-.167.287-.341.568-.515.848-.489.787-.974 1.57-1.276 2.46-.756 2.24-.27 4.41.83 6.45.507.901 1.162 1.711 1.936 2.398l.154.146c.503.479 1.637 1.56 2.131 1.332-2.663-2.342-3.19-7.059-2.285-10.312 1.086-3.875 3.764-6.84 6.562-9.628a7.581 7.581 0 0 1-1.231-.804 29.182 29.182 0 0 0-1.73-1.064 17.363 17.363 0 0 1-.464-.28l-.005-.003c-.974-.599-2.716-1.669-3.426-1.358-.003.29.03.578.098.86.074.623.144 1.24.182 1.859zm.074-8.314l.033.028c.466-.097.364.414.023.535a.653.653 0 0 1-.056-.563zM96.792 46.1l-.032-.023a25.878 25.878 0 0 1 .224-6.822c-.794 0-1.635.439-2.389.832-.168.088-.331.173-.49.251a19.515 19.515 0 0 0-3.003 1.812 27.75 27.75 0 0 0-4.911 4.49c-2.832 3.396-4.945 7.662-3.111 12.054 1.697 4.033 7.028 6.097 11.026 4.27 3.829-1.747 6.674-6.24 5.41-10.474-.29-.977-.783-1.829-1.272-2.673-.668-1.153-1.328-2.292-1.452-3.717zm5.681 8.686l.033.027a4.843 4.843 0 0 1 1.763-2.184c.364-.237 1.866-1.12 2.192-.72-.794.902-1.291 1.95-1.785 2.99-.104.219-.207.437-.314.653a20.207 20.207 0 0 0-1.138 2.863c-.741 2.435-1.572 5.033-3.139 7.082a8.014 8.014 0 0 1-2.798 2.486c-1.167.57-2.1.576-3.358.585h-.075l-.304.003h-.012c-1.582.021-6.219.08-5.636-2.024a3.293 3.293 0 0 1 1.143-.808 3.39 3.39 0 0 1 1.199 0 11.475 11.475 0 0 0 3.731-.354c2.234-.627 4.133-2.22 5.574-3.987 1.132-1.388 1.643-2.927 2.166-4.505.232-.698.467-1.403.758-2.107zm-7.85-17.152c-.082-.548-.023-1.095.036-1.64.061-.563.122-1.125.025-1.683a14.185 14.185 0 0 0-4.445 2.323c.187.178.4.441.623.717.361.446.75.927 1.107 1.142.452.274 1.156-.106 1.802-.455.309-.167.604-.326.852-.404zm-4.365 2.216v-.004l-.002.002c-.503-.423-.975-.867-1.447-1.31-.75-.703-1.495-1.403-2.348-2.01a19.153 19.153 0 0 0-4.506-2.324c.16.483.222.994.182 1.501-.007.468.034.935.122 1.394.106.18.66.366 1.093.511.195.066.366.123.46.168a25.14 25.14 0 0 1 3.96 2.389c.23.166.457.338.68.515.19.322.402.353.635.093.46-.21.86-.528 1.169-.927l.002.002zM80.183 63.437v.005a12.163 12.163 0 0 1-3.615-4.085c-.437-.804-.671-1.677-.905-2.547v-.001c-.234-.874-.467-1.744-.904-2.536a4.875 4.875 0 0 0-1.754-1.789c-.36-.218-1.633-.915-1.992-.655.168.576.615 1.165 1.05 1.739l.001.001v.001h.001c.313.413.62.818.814 1.205a20.147 20.147 0 0 1 1.301 3.22l.034.11c.749 2.408 1.494 4.803 2.872 6.95 1.18 1.858 3.064 3.373 5.35 3.522.42.019.837.012 1.25.006h.002c.205-.003.41-.006.614-.006.073 0 .205.014.361.03.428.045 1.047.11 1.21-.03.142-.12.021-.503-.095-.873-.068-.216-.135-.429-.147-.582a4.632 4.632 0 0 1 .284-1.826c-1.86.442-4.286-.818-5.732-1.859zm-3.175 22.875c-.006-.01-.004-.026 0-.05.008-.056.024-.161-.048-.366-.163-.496-.115-1.19-.072-1.811.017-.25.033-.49.035-.698a6.508 6.508 0 0 1 0-1.022c.114-.633.148-.631.636-.61h.001c.108.005.237.01.394.01h23.26v3.69c0 .491 0 .724-.116.834-.106.1-.306.098-.687.096H79.535c-.671.041-1.344.041-2.015 0-.168-.024-.283-.034-.36-.041-.104-.01-.142-.013-.152-.032zm.241 2.414l.014.024c-.77.06-1.73.72-.919 1.51.507.48 1.704.386 2.637.313.296-.023.565-.044.778-.044h17.5c1.162.068 2.327.068 3.489 0 .47-.06 1.086-.162 1.259-.664.098-.285.008-.386-.077-.481-.065-.072-.127-.141-.1-.286-.533-.545-1.625-.468-2.497-.406h-.007c-.248.018-.478.034-.673.034H80.775a33.128 33.128 0 0 0-3.526 0zm2.487 16.098l.002.001c.204.077.392.147.543.189.604.172 1.21.333 1.818.495.608.161 1.216.323 1.82.495.968.21 1.917.5 2.836.869.96.464 1.4 1.561.686 2.449-.749.935-1.757.719-2.78.5l-.164-.036a57.845 57.845 0 0 0-6.012-1.157c-.685-.353-.853-.534-.89-1.324-.013-.307.03-.605.075-.904v-.002a5.73 5.73 0 0 0 .078-.748v-.201c-.004-.477-.008-.888.644-.961.357-.035.888.164 1.344.335zm-1.582 6.045l.005.005c-.654.339-.541 1.74-.461 2.728v.002c.02.257.039.487.041.662.582.57 1.352.695 2.105.817.212.034.423.069.628.113.581.124 1.162.266 1.743.409l.006.001c.35.086.7.172 1.05.254.138.031.289.07.446.112h.004c.684.18 1.506.394 2.115.153a1.857 1.857 0 0 0 1.036-2.38c-.248-.731-.889-.925-1.532-1.119l-.009-.003-.01-.003-.009-.003-.01-.002-.023-.008-.152-.046c-.872-.27-1.742-.51-2.611-.749l-.02-.005-.03-.008-.068-.019c-.258-.07-.516-.142-.774-.214-.196-.054-.45-.143-.731-.241-.924-.323-2.16-.755-2.739-.456zm8.88 9.945l-.018-.005-.289-.288c.233-.172.354.112.308.293zm-9.346-2.747l.037.005c-.145 1.027-.135 2.226.564 2.974.426-.151 1.251.114 1.895.322h.001c.245.079.463.149.623.185.326.071.653.147.984.225h.001l.005.001h.001l.007.002h.002c.525.123 1.062.249 1.63.362.934.186 1.932.042 2.333-.971a1.855 1.855 0 0 0-.635-2.133c-.492-.367-1.197-.531-1.858-.686-.253-.059-.5-.116-.726-.183-.38-.114-.76-.232-1.14-.349l-.007-.002-.006-.002-.005-.001c-.683-.212-1.366-.423-2.055-.613-.994-.274-1.497-.25-1.651.864zm10.343-6.451a.178.178 0 0 0-.021-.017l.037.004a.19.19 0 0 0-.016.013zm-.021.108c.052-.036.059-.072.02-.108-.043.037-.041.075-.02.108zm50.373 27.975l.019.005a.393.393 0 0 0 .415.009l-.15-.149-.284.135zm10.439-14.735l-.019-.005a65.18 65.18 0 0 1-12.528 15.498 99.454 99.454 0 0 1-8.242 6.584c-2.296 1.655-4.808 2.969-7.315 4.28h-.001c-.62.324-1.238.648-1.854.976-.43-1.318-1.064-2.605-1.693-3.88-.314-.634-.625-1.266-.91-1.896-.496-1.103-.992-2.19-1.488-3.275l-.018-.04-.02-.043-1.03-2.26a690.965 690.965 0 0 0-1.74-3.805l-.011-.025-.012-.025-.011-.025-.012-.025-.011-.025-.012-.025-.011-.024-.012-.025-.011-.025-.012-.025-.011-.025-.012-.025-.011-.025-.012-.025-.011-.025-.006-.013-.007-.014-.011-.025-.011-.024-.012-.025-.011-.025-.012-.025-.011-.025-.012-.025-.011-.025-.012-.025-.011-.025-.012-.025-.011-.025-.012-.024-.011-.025-.012-.025-.011-.025-.012-.025-.011-.025-.012-.025-.006-.013-.006-.014-.011-.025-.007-.013v-.002l-.005-.01a584.499 584.499 0 0 1-3.208-7.048c-.264-.591-.566-1.188-.87-1.79-.603-1.197-1.216-2.414-1.57-3.647a41.858 41.858 0 0 1-.802-4.182c-.243-1.394-.499-2.69-.784-4.07-.105-.512-.175-1.021-.244-1.525v-.003c-.119-.857-.234-1.696-.516-2.497-.52-1.474-2.01-1.917-3.413-2.335a19.33 19.33 0 0 1-1.004-.318 5.578 5.578 0 0 0-.378-.124c-.077-.022-.107-.03-.115-.049-.005-.01-.003-.025 0-.048.008-.05.023-.141-.02-.328a4.174 4.174 0 0 1 0-1.19c.044-.593.096-1.182.147-1.77v-.005l.001-.003v-.007l.001-.003v-.01l.001-.003v-.011l.001-.002v-.011l.001-.002V105.155l.001-.002V105.144l.001-.002v-.011l.001-.002V105.118l.001-.002v-.01l.001-.002v-.012l.001-.002v-.01l.001-.004v-.008l.001-.002v-.012l.001-.004v-.008l.001-.002v-.01l.001-.003V105.018l.001-.002v-.007l.055-.632c.294-3.452.55-6.97.784-10.4a3.155 3.155 0 0 0 0-.664c-.134-.397-.016-.552.354-.465a4.131 4.131 0 0 1 1.059 0 3.693 3.693 0 0 0 2.062-.664 3.245 3.245 0 0 0 .933-4.099 2.736 2.736 0 0 0-.36-.567.464.464 0 0 1-.154-.702 12.37 12.37 0 0 1 0-1.361V82.81a3.971 3.971 0 0 1 0-1.078c.088-.094.62-.048.958-.018.114.01.206.018.25.018a2.169 2.169 0 0 0 1.661-.711c.515-.577.568-1.442.615-2.211.004-.08.01-.16.015-.238.051-.762.123-1.432.2-2.151l.019-.173c.047-.454.09-.908.133-1.36.09-.939.178-1.873.3-2.794.238-1.785.052-3.379-2.131-3.541-.624-.047-1.248-.031-1.864-.016-.304.008-.607.016-.906.016-.169 0-.386.02-.625.04v.001h-.005c-.612.056-1.358.123-1.74-.097 2.344-2.333 3.382-5.266 4.426-8.22.751-2.124 1.506-4.258 2.752-6.186.371-.575.831-1.075 1.289-1.572.4-.435.797-.867 1.132-1.346.816-1.166-.21-1.896-1.371-1.905-2.496 0-5.257.706-6.973 2.625-.217-.375-.37-.778-.522-1.181-.154-.405-.308-.812-.528-1.193a14.872 14.872 0 0 0-.479-.76v-.001c-.219-.33-.437-.661-.617-1.01-.746-1.445-.788-3.434-.667-5.023.04-.515.118-1.047.197-1.585v-.001c.146-.999.295-2.016.204-2.973a1.449 1.449 0 0 0-.746-1.301c-.387-.237-1.362-.33-1.684.144-.014-.363.059-.865.138-1.417v-.001c.232-1.603.525-3.627-1.07-3.894-1.102-.185-2.682.59-3.684 1.081l-.146.072c-.695.339-1.399.715-2.043 1.12-.12.074-.286.213-.47.366-.378.316-.831.695-1.12.707-.441.022-1.184-.548-1.82-1.036-.326-.25-.624-.478-.839-.595a14.793 14.793 0 0 0-3.927-1.645c-1.134-.237-2.174.265-2.188 1.515.017.477.06.954.126 1.427.007.07.013.174.02.296.024.45.062 1.145.227 1.32-1.58 0-2.392.61-2.061 2.25.22 1.406.35 2.825.387 4.247.098 1.469 0 3.188-.676 4.517-.183.349-.405.675-.628 1.002-.225.332-.45.664-.636 1.02l-.132.231c-.307.534-.817 1.418-.6 1.925-.398-.134-.723-.375-1.05-.617-.219-.162-.438-.325-.681-.457a9.154 9.154 0 0 0-1.866-.73 9.735 9.735 0 0 0-3.862-.464c-2.297.335-.373 2.46.817 3.777.296.327.547.604.676.791 1.289 1.876 1.972 3.938 2.665 6.028l.002.007c.194.585.389 1.172.598 1.758a21.193 21.193 0 0 0 4.034 6.836c-.24.179-.828.127-1.282.087a5.014 5.014 0 0 0-.43-.027h-1.944l-.35-.003c-.736-.01-1.554-.022-2.164.342-1.277.76-.986 2.58-.761 3.98.042.262.081.51.108.733.108.914.197 1.827.286 2.74v.006c.095.967.189 1.933.306 2.9.089.706.233 1.598.854 2.077.639.49 1.518.456 2.321.424h.004c.192-.008.379-.015.557-.015v4.452a2.655 2.655 0 0 1-.466 1.784 3.129 3.129 0 0 0-.434 1.394 3.198 3.198 0 0 0 1.352 2.877c.932.647 1.96.634 3.029.621.151-.002.303-.003.456-.003-.132 1.17.005 2.461.137 3.7v.007l.001.006c.05.467.099.927.132 1.37.03.4.069.798.108 1.195v.007c.033.334.065.669.093 1.006.014.179.014.357.014.536v.003c0 .178 0 .356.014.534.074.327.117.66.13.995-.052.113-.085.189-.106.238v.001c-.026.06-.035.08-.042.08-.004 0-.007-.006-.012-.014-.023-.038-.081-.133-.367-.05a2.223 2.223 0 0 1-.422.059c-.156.012-.319.025-.46.062a2.59 2.59 0 0 0-1.636 1.022c-.618.851-.556 2.006-.5 3.083l.001.002c.016.305.032.604.032.889-.028.378.002.759.089 1.129.04.126.141.26.239.391.103.138.203.273.227.39.043.217-.095.551-.24.903-.126.303-.256.62-.282.886a17.2 17.2 0 0 0-.028 2.509c-.009.405.05.808.172 1.194.034.091.118.214.205.343v.001c.127.188.262.387.262.511 0 .116-.143.364-.278.598-.108.189-.212.368-.23.462-.113.4-.163.816-.15 1.231a16.107 16.107 0 0 0 0 2.37 3.09 3.09 0 0 0 .77 1.696c.296.343.63.456.974.574.197.067.398.135.598.249-.394.617-.357 1.234-.32 1.868.02.32.039.645.002.976a3.762 3.762 0 0 0 .41 2.56 2.943 2.943 0 0 0 1.867 1.236c.12.025.25.036.379.048h.002c.367.033.731.065.897.385.108.213.067.625.03.99-.02.202-.039.388-.03.52 0 .38.05.774.098 1.16.016.129.032.257.046.383.117 1.045.182 2.114.224 3.174.084 1.984.275 3.973.466 5.948.046.469.07.95.093 1.433v.008l.001.001V143.693c.076 1.544.153 3.12.923 4.468a6.72 6.72 0 0 0 4.734 3.3 7.25 7.25 0 0 0 5.537-1.334 6.568 6.568 0 0 0 1.866-2.268c.26-.475.458-.98.592-1.505.024-.1.03-.24.037-.388.012-.262.026-.55.135-.695.885 2.811 1.561 5.715 2.235 8.61.336 1.44.67 2.877 1.03 4.3-2.838.433-5.702.69-8.572.766a70.989 70.989 0 0 1-38.457-10.488A69.004 69.004 0 0 1 24.81 116.63 72.781 72.781 0 0 1 19.917 97.7c-.821-6.543-.793-13.686.606-20.154a96.413 96.413 0 0 1 2.332-9.406 75.511 75.511 0 0 1 4.156-9.94A64.165 64.165 0 0 1 39.18 41.406c9.897-9.852 22.085-16.687 35.774-19.643 5.78-1.245 11.796-1.394 17.762-1.292 3.007.076 6 .43 8.941 1.055a74.79 74.79 0 0 1 10.453 2.788 70.047 70.047 0 0 1 18.372 9.759 79.356 79.356 0 0 1 14.767 14.842c4.198 5.368 7.402 11.855 9.552 18.286a72.253 72.253 0 0 1 3.61 18.505 68.699 68.699 0 0 1-9.59 39.258zM76.825 105.98c-.042-.038-.089-.038-.13 0 .046.06.088.06.13 0zM36.817 86.01c.067-.253.11-.413-.151-.62-.248-.199-.762-.14-1.25-.084h-.002c-.265.03-.522.06-.726.047l-.192-.014c-.693-.052-.94-.07-.871.73.013.151.028.303.043.455.044.438.087.878.087 1.333 0 .34-.024.676-.049 1.01-.053.722-.105 1.432.096 2.132-.352-.246-.586-.713-.803-1.145v-.001a7.076 7.076 0 0 0-.27-.504c-.363-.586-.723-1.171-1.077-1.766-.26-.438-.539-.876-.813-1.308l-.12-.188-.09-.144c-.288-.46-.344-.548-1.02-.59-.116 0-.233.003-.35.006a6.83 6.83 0 0 1-.713-.006 9.05 9.05 0 0 0-1.055-.154c-.378.14-.336.5-.299.812.009.072.017.142.02.206.06 1.307.06 2.614.06 3.92v.262c0 .515.02 1.045.04 1.578v.004c.04 1.082.082 2.183-.04 3.219-.1.332-.142.68-.126 1.027.152.525.629.457 1.088.39.133-.019.264-.038.386-.042.185-.006.391.017.593.04.39.045.765.088.956-.086.27-.242.198-.658.133-1.03-.022-.13-.043-.254-.05-.365a16.572 16.572 0 0 1-.008-1.285c.005-.213.009-.427.009-.638a5.44 5.44 0 0 0-.025-.381c-.041-.495-.102-1.22.1-1.441.82 1.213 1.646 2.449 2.406 3.718.074.121.147.26.223.404.234.445.491.934.868 1.078.314.12.717.067 1.092.018.222-.029.434-.056.61-.046 1.209.07 1.325.033 1.214-1.162-.09-.965-.06-1.967-.03-2.958v-.003c.015-.493.03-.982.03-1.463-.08-1.53-.08-3.065 0-4.595.016-.146.048-.266.076-.37zm79.896-.764a5.253 5.253 0 0 1 3.88 2.021c1.703 2.296 1.428 6.669-1.123 8.262-1.25.781-2.575.842-4.002.842h-.146c-.797.004-1.567.009-2.354.079-.891.078-.857-.193-.78-.807.015-.116.031-.243.043-.383.093-1.006.062-2.05.03-3.083a50.5 50.5 0 0 1-.03-1.527v-2.979a7.113 7.113 0 0 0-.08-.905v-.002c-.066-.514-.134-1.047-.037-1.467.284-.29.999-.195 1.606-.115.252.033.485.064.661.064.234 0 .47-.007.705-.014H115.16c.521-.013 1.044-.027 1.554.014zm-3.176 8.727h-.005c0-.228.109-.212.239-.193.045.007.093.014.139.011.062.248-.062.309-.373.182zm1.698-.33h.004c2.16-.07 3.48-.786 3.354-3.165-.093-1.924-1.563-2.597-3.358-2.523v5.688zm32.012-1.804l-.002-.003c-.198-.59-.396-1.18-.602-1.762l-.29-.828-.006-.017-.006-.017-.001-.003-.003-.008-.002-.007-.002-.004a58.884 58.884 0 0 0-.697-1.928c-.059-.154-.114-.374-.174-.616-.155-.619-.344-1.378-.726-1.535-.316-.13-.784-.046-1.233.034-.308.055-.606.108-.843.091-.916-.06-.998.218-1.184.854-.042.141-.088.3-.15.475-.306.877-.607 1.756-.908 2.635l-.002.005-.001.005-.002.005-.002.004-.001.005-.002.005-.002.005-.001.004-.006.016-.005.015c-.35 1.023-.7 2.046-1.06 3.063-.23.65-.449 1.3-.668 1.95v.002l-.005.014-.01.03-.193.574c-.056.166-.168.344-.279.522-.269.43-.536.858-.015 1.105.176.083.388.003.594-.074.094-.036.186-.07.273-.089a5.537 5.537 0 0 1 1.502.07c.697.022.726-.272.763-.649.023-.236.049-.504.245-.745.288-.378.447-.372.852-.357h.007c.091.004.195.008.316.008h1.474c.123 0 .228-.004.32-.008h.006c.403-.018.548-.024.798.398.114.202.129.41.143.612.019.265.037.52.272.74.309.107.605.044.904-.019.185-.039.37-.078.56-.078.182 0 .36.052.536.104.173.05.343.1.514.1.86 0 .671-.367.429-.84-.073-.14-.15-.29-.205-.442-.446-1.117-.834-2.27-1.22-3.419v-.002zm-5.627-.622v.005a.671.671 0 0 0 0-.595.672.672 0 0 0 0 .59zm2.757 1.11h-2.02c.382-1.04.694-2.105.933-3.187.273.596.463 1.227.653 1.858.135.447.27.894.434 1.33zm-9.947.832v.001c-.04.32-.08.636-.002.906a5.729 5.729 0 0 0-.465.66c-.245.387-.477.752-.934 1.05a5.144 5.144 0 0 1-2.435.757c-1.4.144-3.843-.19-4.776-1.394a4.105 4.105 0 0 0-.138-.165c-.194-.223-.22-.253.082-.639.253-.293.523-.572.807-.836.048-.051.103-.12.163-.195.156-.195.342-.43.532-.484.232-.066.58.165.901.378h.002l.001.001c.15.1.293.194.416.253.667.32 1.856.762 2.495.19 1.166-1.035-.812-1.37-1.497-1.477-1.558-.237-3.363-1.069-3.61-2.82a3.592 3.592 0 0 1 2.598-4.02 6.24 6.24 0 0 1 2.929-.135c.61.107 2.392.65 2.654 1.315.124.323-.136.594-.442.913l-.113.119a8.38 8.38 0 0 0-.151.175l-.002.003c-.232.274-.573.677-.78.751-.306.117-.792-.108-1.29-.339h-.001c-.376-.173-.757-.35-1.074-.386-.466-.056-1.6.051-1.47.795.124.692 1.264.774 2.079.833.234.017.442.032.59.059a3.6 3.6 0 0 1 2.523 1.659c.248.377.398.81.439 1.26.038.257.003.537-.031.812zm-71.825-.817c-.361.001-.48.001-.776.292-.114.112-.177.266-.243.426-.08.193-.163.396-.344.546-.232.175-.497.3-.78.367-2.075.553-2.942-1.761-2.835-3.402.107-1.64 1.478-3.322 3.265-2.402.34.174.537.494.721.793.2.324.383.622.715.68a9.961 9.961 0 0 0 1.078-.144c.197 0 .381.036.564.072.29.057.578.114.91.025.219-3.025-3.032-4.512-5.597-4.35-3.195.205-4.665 3.007-4.665 5.875 0 2.867 1.642 5.26 4.711 5.576 2.631.293 5.686-1.394 5.532-4.359h-1.94a8.914 8.914 0 0 1-.313.005h-.003zm-14.241-6.971c.331-.093 2.738-.214 2.9-.06.34.334-.13 1.004-.485 1.508v.001l-.001.002c-.108.153-.204.29-.264.399a87.523 87.523 0 0 0-1.215 2.225c-.535 1.004-1.07 2.008-1.654 2.975 0 .445.019.901.037 1.358.027.668.055 1.338.024 1.978-.042.897-.22.971-1.077.864-.162-.019-.5.034-.838.086h-.002c-.404.063-.808.126-.914.068-.315-.17-.297-.452-.279-.718v-.001c.004-.06.008-.12.008-.178-.024-.432.008-.862.04-1.296v-.001c.04-.546.082-1.098.012-1.672-.095-.775-.513-1.497-.933-2.222v-.001l-.001-.003c-.139-.239-.278-.479-.405-.72a175.07 175.07 0 0 1-1.516-2.933 3.845 3.845 0 0 0-.334-.493c-.39-.523-.834-1.116-.104-1.296.315 0 .629.042.933.125.295.031.611.021.927.01h.006c.156-.004.312-.01.466-.01.814 0 .965.444 1.165 1.031v.001c.065.19.135.395.234.604.038.08.099.229.173.412v.002l.002.004c.274.673.736 1.811.996 1.79.177-.018.518-.945.723-1.503.065-.178.116-.318.144-.38.068-.154.129-.328.192-.507.215-.613.452-1.287 1.04-1.449zm11.152 79.358c-.12-.023-.237-.045-.336-.08-.203-.072-.4-.197-.595-.322-.221-.141-.441-.281-.669-.343-.535-.146-.684.132-.879.497a6.546 6.546 0 0 1-.086.159c-.602.94-1.251 1.849-1.945 2.723.028-1 .174-1.994.433-2.96.029-.1.074-.203.12-.308.137-.312.281-.641.002-.933-.131-.136-.244-.141-.375-.147a.878.878 0 0 1-.302-.053 2.71 2.71 0 0 1-.41-.288c-.64-.392-1.017.178-1.37.712-.108.163-.213.322-.323.45-.135.157-.272.31-.41.462v.001c-.175.195-.35.39-.523.596a3.03 3.03 0 0 0-.146.203c-.143.211-.298.44-.53.499a1.6 1.6 0 0 1 .107-.465c.083-.258.152-.52.205-.785.046-.232.108-.46.17-.687v-.004l.001-.001v-.003h.001v-.003l.001-.001v-.003h.001v-.004h.001v-.003h.001v-.004h.001v-.004h.001v-.003h.001v-.004h.001v-.001c.078-.289.155-.577.198-.874.022-.14.077-.29.133-.44.1-.27.201-.545.123-.791-.102-.32-.383-.387-.68-.457-.136-.033-.275-.066-.402-.124-.2-.092-.397-.22-.592-.348a4.411 4.411 0 0 0-.597-.35c-.702-.315-.736.24-.77.785v.02l-.009.125c-.053.692-.167 1.367-.281 2.044-.066.387-.131.775-.185 1.167a49.329 49.329 0 0 1-.382 2.268l-.003.015c-.045.242-.09.484-.133.729-.06.477-.15.95-.27 1.417-.155.465-.182.757.363.93.44.127.861.31 1.255.543.41.246.714.381 1.1 0 .182-.186.356-.41.527-.629l.003-.004c.101-.129.2-.257.3-.375l.262-.305c.202-.235.414-.481.602-.722-.02.43-.064.858-.136 1.282-.025.211-.084.432-.143.656-.072.268-.144.54-.16.799-.028.48.245.565.614.679h.004l.157.05c.24.08.476.209.714.338.204.112.41.224.624.308.462.181.644-.12.872-.516.237-.332.502-.643.793-.929.205-.244.415-.486.624-.729.433-.502.868-1.005 1.27-1.525a75.951 75.951 0 0 1 2.01-2.481c.078-.092.2-.18.325-.27.242-.173.498-.356.482-.604-.017-.435-.401-.508-.76-.575zm-4.618 2.634c-.018.102.136 0 .108 0-.056-.075-.089-.103-.108 0zm-1.51-1.009c-.057-.037-.057-.079 0-.116.055.042.055.079 0 .116zM166.983 59.037c-.536.209-1.091.409-1.646.604a4.012 4.012 0 0 1-.737.209 5.073 5.073 0 0 0-.579 0c-.547.182-.28.724-.076 1.138v.001c.046.094.089.18.118.255.053.134.078.332.105.544.055.429.118.916.427 1.05.195.079.348-.015.508-.113.065-.04.13-.08.201-.11.353-.129.713-.239 1.077-.33.048-.015.144-.054.268-.103.448-.18 1.252-.5 1.365-.362-.467.465-.905.888-1.4 1.297-.37.292-.492.8-.293 1.227a1.17 1.17 0 0 0 1.091.752c.655.072 1.3.217 1.922.433a14.64 14.64 0 0 0-1.968.576 4.546 4.546 0 0 1-.496.103h-.001c-.446.08-.996.177-1.117.361-.172.274.065.742.262 1.131v.001l.001.001c.091.18.174.343.203.461.035.126.05.269.066.412.046.424.091.848.652.82.112-.035.199-.114.286-.193.066-.06.132-.12.209-.16a5.48 5.48 0 0 1 .816-.233c.248-.08.498-.157.747-.234h.002c.374-.115.748-.23 1.117-.356.61-.207 1.224-.407 1.836-.606.636-.206 1.27-.412 1.895-.625.144-.048.32-.056.5-.065.35-.018.711-.036.862-.34.137-.27.011-.458-.123-.658a1.606 1.606 0 0 1-.157-.271c-.098-.228-.14-.491-.18-.75-.042-.27-.084-.536-.188-.756-.145-.304-.451-.336-.765-.37a2.365 2.365 0 0 1-.387-.062c-.192-.053-.384-.11-.575-.167l-.006-.002-.009-.003c-.352-.104-.703-.209-1.057-.293a2.477 2.477 0 0 0-.242-.04h-.001c-.353-.049-.9-.124-.9-.382 0-.03.156-.163.314-.297.135-.115.27-.23.311-.284.067-.08.13-.164.193-.248v-.001c.087-.115.174-.232.274-.341.134-.157.263-.326.391-.495.15-.195.298-.39.453-.565.081-.091.173-.162.26-.23.226-.174.422-.325.328-.737a3.643 3.643 0 0 0-.276-.733c-.117-.252-.23-.496-.275-.777a2.566 2.566 0 0 1-.03-.236v-.007c-.019-.2-.033-.356-.203-.477-.232-.167-.41-.066-.628.06h-.001a7.556 7.556 0 0 1-1.4.535l-3.344 1.04zm3.2 2.574v-.019c-.112-.074-.191-.111-.233.019.074.079.14.084.233 0zm-.294-1.26c.168-.101.01-.338-.15-.338v-.019c-.041.07-.093.483.15.358zM4.105 99.838c-.278.031-.564.025-.851.02-.32-.006-.642-.013-.954.031a5.257 5.257 0 0 0-.46.11h-.003l-.001.001h-.003V100H1.83v.001h-.003l-.001.001h-.002l-.001.001H1.82c-.192.051-.383.101-.566.122-.597.06-.578-.357-.508-.762.048-.277-.015-.58-.078-.88-.113-.537-.224-1.068.302-1.443l2.798-1.994A32.119 32.119 0 0 1 .602 93.35l-.056-.035-.01-.006c-.153-.094-.25-.154-.316-.354a.463.463 0 0 1-.047-.325.236.236 0 0 0 .023-.367 4.306 4.306 0 0 0-.149-1.264c-.088-.284-.065-.577.182-.697.17-.083.25-.055.363-.013.052.019.11.04.187.054.31.036.623.036.933 0 .27-.02.542-.037.815-.054.829-.054 1.665-.108 2.483-.22.308-.043.617-.056.927-.068h.002c.253-.01.506-.02.76-.048a11.955 11.955 0 0 0 1.725-.135.788.788 0 0 0 .205-.09c.088-.05.156-.088.313-.054.17.036.307.163.354.33.059.155.004.289-.048.414a.687.687 0 0 0-.064.218c-.005.11.03.193.064.275.025.06.05.12.058.19a.558.558 0 0 1-.017.192.741.741 0 0 0-.016.273c.014.115.044.222.074.33.027.099.055.199.07.306.071.503-.183.49-.507.472-.062-.004-.127-.007-.192-.007-.416-.014-.926.058-1.45.133-.692.098-1.41.2-1.978.113.545.377 2.733 1.817 2.733 1.817a30.042 30.042 0 0 1-2.379 2.166c.407-.062.88-.087 1.365-.112h.003c.714-.038 1.453-.076 2.042-.237.354-.097.625-.14.77.325.028.422.011.846-.052 1.264.003.153.062.313.12.47.104.285.206.562-.022.78-.222.213-.41.148-.62.077-.125-.042-.256-.087-.406-.077-.124.01-.25.049-.37.087-.125.039-.244.076-.348.076h-.611a7.375 7.375 0 0 1-.868.126 6.437 6.437 0 0 1-.375-.021h-.003c-.14-.01-.281-.021-.424-.021-.48.038-.966.102-1.446.166l-.294.038zm34.043 54.177c.157-.15.314-.3.463-.462.401-.428.172-.702-.257-.985a3.877 3.877 0 0 1-.97-.776c-.032-.042-.065-.118-.1-.196-.05-.113-.103-.233-.161-.27h-.466c-.184-.061-.294.006-.332.2-.196.193-.367.439-.538.683-.139.198-.277.395-.427.563l-.168.187-.004.005-.004.004c-.288.32-.592.658-.855 1.012-.152-.235.029-.887.163-1.372v-.003c.052-.184.096-.343.112-.446.032-.194.05-.352.066-.502.016-.142.03-.277.056-.428.02-.125.06-.274.103-.431.063-.233.132-.485.148-.707.035-.478-.329-.713-.692-.948-.124-.08-.249-.161-.357-.251a2.922 2.922 0 0 1-.336-.362c-.328-.392-.682-.815-1.11-.396-.046.044-.096.164-.145.281v.001l-.001.001v.001c-.04.096-.08.19-.115.237a4.34 4.34 0 0 1-.308.353c-.261.293-.518.595-.774.897-.217.252-.44.5-.661.746l-.006.007c-.344.382-.687.764-1.012 1.166-.234.296-.492.576-.75.857h-.001v.001c-.258.28-.516.56-.751.857-.173.25-.375.477-.602.678-.03.024-.09.052-.154.083-.103.05-.218.106-.247.154-.027.22-.027.441 0 .66.569.225 1.07.591 1.455 1.064.294.34.602.66 1.008.26.156-.218.3-.445.434-.678.075-.092.16-.176.246-.259.1-.097.198-.193.28-.303.028-.037.067-.093.112-.16l.002-.002.003-.003c.207-.302.561-.817.77-.82a15.746 15.746 0 0 1-.383 3.008c-.035.156-.07.311-.088.449a.926.926 0 0 0 .051.576c.108.202.355.375.597.544.154.107.306.214.42.325.068.067.137.145.208.225.235.266.493.557.823.56.352 0 .486-.256.629-.528.066-.127.135-.258.229-.368.284-.334.585-.656.886-.976l.002-.003h.001c.334-.357.668-.713.976-1.085l.742-.884c.376-.446.76-.903 1.124-1.346.21-.258.439-.477.666-.695zm-6.114-.462c-.056-.037-.056-.08 0-.116.056.05.056.093 0 .13v-.014zM15.441 56.18c-.112.065-.236.136-.375.165a7.164 7.164 0 0 1-.864.096c-.16.011-.318.022-.47.039-.13.014-.273.013-.422.011-.343-.003-.71-.006-.977.18-.074-.14-.087-.295-.1-.453-.01-.131-.021-.264-.068-.389a1.924 1.924 0 0 0-.392-.59 2.887 2.887 0 0 0-1.26-.86 3.476 3.476 0 0 0-2.92.377c-.843.58-1.305 1.552-1.664 2.477-.085.218-.165.436-.246.655v.001l-.002.004v.003H5.68v.002h-.001v.003h-.001v.003h-.001v.002c-.136.367-.271.734-.425 1.097-.062.15-.147.295-.23.436a3.795 3.795 0 0 0-.194.359c-.067.163-.097.34-.089.516.13-.104.152-.017.18.087.017.068.037.144.09.177.192.034.385.053.58.056.38.124.754.27 1.119.437.83.297 1.646.609 2.467.93.82.32 1.75.683 2.626 1.003.292.1.574.227.844.377.315.181.429.144.697.057a5.82 5.82 0 0 1 .185-.057c-.17-.196.113-.867.22-1.12l.013-.033c.047-.124.134-.265.225-.41.17-.273.35-.565.302-.807-.063-.314-.311-.37-.578-.43h-.001c-.05-.011-.1-.022-.149-.035a6.237 6.237 0 0 1-.82-.288c-.064-.022-.15-.039-.24-.057-.206-.041-.444-.09-.544-.208-.145-.172 0-.53.126-.744.289-.015.578-.015.867 0 .145 0 .292-.03.437-.06.14-.028.277-.056.408-.056.097 0 .213.031.338.064.217.058.459.123.67.043.304-.113.35-.364.399-.635.018-.097.036-.197.067-.294.117-.403.273-.794.466-1.167.055-.098.12-.182.18-.26.162-.211.29-.377.095-.67-.174-.262-.351-.16-.567-.034zm-5.71 3.255a4.75 4.75 0 0 1 .28-1.023c.139-.37.222-.592.018-.98-.383-.771-.915-.604-1.558-.306-.047.136-.148.312-.256.5-.217.38-.463.808-.35 1.056.165.367 1.203.603 1.84.748l.025.005zm168.186 23.771c.055-.157.117-.332.06-.447-.204-.415-.566-.28-.886-.16-.11.04-.215.08-.307.094-.695.048-1.391.048-2.085 0-.188 0-.377-.003-.565-.006H174.085l-.003-.001h-.042l-.002-.001h-.017a17.368 17.368 0 0 0-1.97.072c-.36.03-.721.06-1.088.067-.31 0-.62-.021-.928-.042-.29-.02-.58-.04-.868-.042-.378 0-.546.149-.564.567 0 .15.035.297.071.443.034.138.069.277.073.421.022.27.022.543 0 .813-.01.065-.028.127-.046.188-.054.176-.103.337.102.514.22.19.606.108.918.042h.002c.077-.016.15-.032.214-.042.115-.012.222-.039.331-.065.102-.026.206-.051.317-.065.105-.013.223-.005.345.003h.003c.143.01.291.02.43-.003 0 .06.004.126.007.193.013.241.026.504-.109.653-.252.183-.534.32-.835.404-.31.177-.633.332-.965.465-.103.026-.182.036-.25.046-.162.021-.258.034-.46.228-.045.332-.002.659.041.987.046.347.092.695.034 1.053-.084.539-.181 1.487.597.985.531-.361 1.081-.695 1.647-.999.112-.058.226-.124.34-.19h.002l.001-.002h.002l.002-.002.002-.001.002-.001.002-.001.001-.001c.165-.095.33-.191.495-.267.074-.034.12-.061.153-.08.034-.02.052-.03.07-.03.02 0 .04.016.084.05l.003.002.077.058c.087.094.167.195.238.302 1.576 1.776 4.505.688 5.08-1.394.275-1.014.26-2.05.244-3.1v-.01c-.003-.24-.007-.481-.007-.723a4.203 4.203 0 0 1 0-.8c.012-.05.032-.109.054-.17v-.003l.001-.001v-.001zm-2.341 3.684v-1.813l-1.894.158c-.016.393.001.786.051 1.176.012.078.02.154.029.226.04.369.072.653.564.801.53.16.813-.12 1.14-.442l.11-.106zm-78.541 91.315l-.001-.001-.001-.001v-.001h-.001v-.001h-.001l-.001-.001c-.059-.056-.117-.11-.163-.178a16.858 16.858 0 0 1-1.003-1.757 2.77 2.77 0 0 0-.06-.095v-.001c-.102-.159-.284-.442-.262-.522.02-.069.154-.146.262-.207.052-.03.098-.056.12-.076.213-.166.399-.364.551-.586.134-.218.164-.485.192-.742.033-.291.064-.571.242-.759-.148-.164-.187-.436-.226-.704a2.214 2.214 0 0 0-.11-.5 3.251 3.251 0 0 0-.513-.854 2.833 2.833 0 0 0-1.4-.93c-.982-.318-1.965-.238-2.956-.157a16.18 16.18 0 0 1-1.376.074c-.126 0-.293-.044-.461-.088-.211-.055-.423-.11-.556-.08-.336.08-.373.414-.345.67.105.525.183 1.055.233 1.589.002.714.043 1.428.121 2.137.038.336.02.67.001 1.003-.017.327-.035.653 0 .982.12.726.138 1.466.05 2.198-.008.05-.02.1-.03.147-.053.228-.095.413.198.559.195.095.323.05.478-.004h.003c.056-.02.115-.04.182-.056.171-.04.312-.027.45-.014.069.007.136.014.207.014.062 0 .152-.03.237-.058.076-.025.149-.05.193-.05.09 0 .167.029.247.058.094.034.19.069.312.059.15 0 .537-.14.607-.32a5.234 5.234 0 0 0-.173-1.083c0-.063-.023-.192-.051-.346-.066-.361-.157-.863-.033-.984a3.33 3.33 0 0 1 .513 0c.105.021.155.016.183.014a.07.07 0 0 1 .03 0c.013.005.023.02.05.064.02.031.048.076.092.141.346.594.616 1.23.802 1.891.023.067.033.119.042.162.023.117.034.17.238.275a.85.85 0 0 0 .303.093c.148 0 .305-.034.466-.07h.001c.153-.033.31-.067.466-.074.18-.008.32-.038.446-.065.1-.02.192-.04.29-.047.107-.006.23.046.357.102.14.06.288.124.432.117.494 0 .499-.493.284-.767a1.207 1.207 0 0 0-.158-.17zm-5.107-7.154c.247.377.028.275-.257.135l.257-.135zm2.04 2.388v.008c-.003.098-.007.202-.007.309v-.01a2.571 2.571 0 0 1-1.656.586c-.42 0-.466 0-.536-.39a5.249 5.249 0 0 1 0-.98v-.693h.322a3.278 3.278 0 0 1 1.133 0c.779.143.764.569.744 1.17zm15.389 2.615l.001.001c.276.219.577.458.583.656.031.469-.462.44-.866.416h-.001c-.137-.008-.263-.015-.355-.002-.262.038-.52.1-.778.163h-.004c-.28.068-.558.135-.841.172-.41.055-.611-.01-.812-.28-.2-.269-.406-.534-.62-.794-.312-.375-.623-.742-.934-1.11l-.032-.037-.031-.037-.054-.063-.349-.412c-.04.08-.105.162-.171.246-.12.15-.244.308-.244.474.044.326.114.648.21.962.02.133.078.294.14.464.151.422.323.9-.01 1.135-.151.109-.399.093-.62.079a3.236 3.236 0 0 0-.2-.01c-.364.05-.723.131-1.073.242l-.01.003c-.318.089-.808.225-.96-.198-.026-.063-.016-.142-.008-.214v-.003a.804.804 0 0 0 .008-.09.13.13 0 0 1 .06-.111c.075-.047.066-.092-.027-.135a14.509 14.509 0 0 0-.332-1.975c-.135-.739-.265-1.492-.382-2.207-.065-.396-.15-.783-.237-1.169v-.004l-.001-.003-.001-.003c-.069-.309-.137-.617-.195-.931a16.296 16.296 0 0 1-.331-1.761c.203-.205.537-.205.859-.204h.001c.16 0 .315 0 .45-.024.137-.025.31-.092.494-.163.366-.143.77-.3.99-.157.303.196.265.418.223.668a1.723 1.723 0 0 0-.032.289c.033.225.085.447.154.664.011.052.014.158.018.28v.001c.006.24.015.542.09.607.174.136.262-.17.316-.36.013-.043.024-.08.033-.105.067-.16.146-.315.225-.47l.005-.008.007-.015c.022-.043.045-.086.066-.13.118-.22.202-.47.285-.72.077-.232.155-.465.261-.674.23-.432.57-.463.988-.5h.002c.098-.01.2-.019.307-.034a5.32 5.32 0 0 0 .571-.115h.002c.096-.023.192-.046.29-.066a4.32 4.32 0 0 0 .788-.121.834.834 0 0 0 .219-.151c.145-.127.258-.225.513.049.262.28.033.545-.19.803h-.001v.001h-.001v.001h-.001v.001c-.086.1-.171.197-.227.295-.156.288-.288.575-.42.863l-.005.008-.001.003-.001.003-.002.002c-.079.172-.158.344-.242.515a9.426 9.426 0 0 0-.868 1.66c-.07.28-.008.341.163.51l.033.033c.196.195.382.39.569.595.154.165.306.334.458.503l.006.006c.242.269.484.538.735.796.34.349.653.679.96 1.055.083.101.231.218.387.342zm-94.25-57.565a20.907 20.907 0 0 0-1.216-2.941c-1.101-1.887-3.195-2.45-5.229-1.757-1.805.614-3.265 2.156-3.2 4.155.114.988.373 1.954.77 2.867.123.34.225.694.328 1.049l.115.391c.145.484.28.488.7.488 1.15-.504 2.34-.934 3.526-1.363h.003l.002-.001.002-.001h.002v-.001h.002l.002-.001h.002v-.001h.002v-.001h.002l.002-.001h.001l.001-.001h.002l.001-.001h.001l.001-.001h.002l.001-.001h.002l.001-.001h.001l.001-.001h.002l.001-.001h.002l.001-.001h.001l.002-.001.002-.001h.002v-.001h.002l.002-.001h.002v-.001h.002c1.122-.406 2.242-.81 3.324-1.28.124-.052.281-.08.442-.108.295-.052.603-.106.738-.319.151-.237-.024-.547-.187-.837-.064-.113-.127-.223-.167-.325zm-5.12.094l.009-.004.006-.002.006-.002.006-.003.006-.001.005-.002.005-.002a65.589 65.589 0 0 1 1.925-.696 1.555 1.555 0 0 0-1.479-1.5c-.727.004-1.833.306-2.169 1.035a2.02 2.02 0 0 0-.079 1.014c.002.187.052.371.145.534.168.198.274.15.459.065.045-.02.095-.043.152-.065.326-.119.652-.24.98-.362l.023-.01zM56.223 8.974a1.3 1.3 0 0 0-.62 1.18c-.009.98.43 1.911 1.194 2.529.387.24.87.272 1.286.086.416-.187.712-.567.79-1.016.284-1.143-.565-2.165-1.279-2.927a.945.945 0 0 1-.355-.07c-.105-.035-.21-.07-.321-.07-.251.04-.49.139-.695.289zM84.32 170.742a4.809 4.809 0 0 0-4.916-.827c-1.866.715-2.565 2.658-2.565 4.503 0 1.138.172 2.281.975 3.155.802.874 1.725 1.125 2.905 1.338a2.925 2.925 0 0 0 1.633-.032c.433-.12.85-.293 1.24-.516a4.292 4.292 0 0 0 1.745-2.286c.611-1.752.364-4.015-1.017-5.335zm-2.626 5.535h.005c.914-.456 1.124-1.66 1.021-2.607a2.176 2.176 0 0 0-.555-1.218 2.09 2.09 0 0 0-1.264-.237c-1.086.623-1.394 1.738-1.161 2.946.058.45.317.85.704 1.088.21.1.44.15.672.148.107.013.215.013.322 0 .103-.022.125-.038.159-.062a.569.569 0 0 1 .097-.058zM143.91 28.222c-.545 1.975.518 3.923 2.272 4.908 1.767.994 3.68.464 5.177-.762a4.707 4.707 0 0 0 1.581-4.959c-.569-1.663-2.435-3.178-4.244-3.016-1.012-.255-2.267.525-3.009 1.148a5.537 5.537 0 0 0-1.777 2.681zm8.21.21c.055.037.055.079 0 .116-.066-.037-.066-.08 0-.116zm-5.061-.066v.005c.273-.371.606-.696.984-.962a2.067 2.067 0 0 1 1.329-.302c2.332.785 0 4.313-1.805 3.718a1.612 1.612 0 0 1-.998-.962 1.66 1.66 0 0 1 .49-1.497zm-141.9 57.79c-1.772 0-3.88-.664-4.594-2.462-.714-1.799-.233-4.14 1.26-5.34 1.492-1.199 3.936-1.208 5.596-.372 1.88.944 2.416 2.724 2.197 4.712a3.802 3.802 0 0 1-1.4 2.542 4.452 4.452 0 0 1-1.356.697c-.56.121-1.13.196-1.703.223zm-1.73-5.464h.004a2.338 2.338 0 0 1 1.4-.4c.853 0 1.996.293 2.276 1.208.676 2.235-3.424 2.389-4.147.711l-.006-.18c-.022-.552-.037-.957.473-1.34zm43.433 77.716c.616.308.28.666-.051 1.02-.103.11-.206.22-.28.328a2.503 2.503 0 0 0-.244.468c-.07.16-.137.313-.223.424-.073.095-.07.126-.07.139v.006a1.614 1.614 0 0 0-.196.046c-.221.057-.304-.004-.43-.099a2.587 2.587 0 0 0-.083-.06c-.252-.17-.498-.354-.745-.538l-.001-.001c-.29-.216-.581-.434-.886-.632a4.032 4.032 0 0 0-.835-.562c-.097-.03-.147-.055-.175-.07-.018-.01-.027-.014-.035-.012-.007.002-.013.011-.024.029a.945.945 0 0 1-.116.15 1.932 1.932 0 0 0-.298.507c-.038.4 2.248 1.761 2.248 1.761l-.523.66c-.064.082-.118.243-.174.409-.073.22-.15.45-.26.52-.013.01-.3-.162-.68-.392l-.003-.001c-.685-.414-1.672-1.009-1.924-1.056 0 .117-.076.193-.149.266-.05.05-.1.1-.121.161-.022.081-.045.136-.063.178-.044.103-.056.132.063.287a3.4 3.4 0 0 0 .933.576c.176.106.346.225.516.343.426.296.853.593 1.373.703.03.063.06.117.084.163.116.216.146.273-.042.487-.198.206-.38.424-.546.656-.068.103-.12.222-.172.341-.064.15-.128.298-.224.411-.173.205-.22.251-.467.205-.212-.04-.28-.1-.427-.23l-.006-.006v-.001l-.075-.065a30.254 30.254 0 0 0-3.503-2.324c-.306-.2-.625-.379-.956-.534-.327-.144-.583-.27-.41-.734.055-.14.21-.279.359-.413.1-.09.197-.177.26-.261a6.15 6.15 0 0 0 .318-.488c.098-.16.195-.321.308-.474.57-.775 1.08-1.593 1.59-2.41l.001-.002c.312-.5.625-1.001.95-1.492.081-.123.172-.243.264-.364.115-.152.23-.305.324-.463.056-.093.093-.187.13-.278.073-.184.14-.352.337-.47a.683.683 0 0 1 .34-.107c.2.023.211.063.23.127a.3.3 0 0 0 .097.157c.232.215.487.405.76.567.482.292.955.607 1.429.923.82.545 1.64 1.091 2.503 1.521zm-6.72 3.564c-.063-.166-.189-.495-.379-.204-.177.27.294.279.41.279-.007-.014-.018-.041-.03-.075zM8.77 109.966l-.084.02c-.908.217-1.818.435-2.7.604-.14.027-.281.05-.422.073l-.01.002H5.55l-.004.001h-.003l-.003.001a8.616 8.616 0 0 0-1.042.216 3.402 3.402 0 0 0-.383.149c-.375.163-.76.33-1.124.06a20.09 20.09 0 0 0-.63-3.011c-.1-.457-.205-.912-.31-1.368l-.001-.006-.062-.266c-.045-.197-.117-.39-.19-.585-.092-.248-.185-.498-.225-.758l-.001-.01c-.025-.146-.036-.21-.013-.256.018-.035.054-.06.118-.104l.069-.049c.156-.112.299-.114.467-.116h.002a2.88 2.88 0 0 0 .963-.181c.163-.06.872-.228.872-.228s.2.74.266 1.106c.078.43.177.86.275 1.287l.075.326c.026.254.075.506.144.753.111.251.12.247.2.216.04-.016.1-.04.201-.04.556.023.62-.246.556-.664a6.768 6.768 0 0 0-.257-1.013 11.572 11.572 0 0 1-.252-1.158s.57-.162.966-.241c.396-.08 1.105-.177 1.105-.177s.163.809.247 1.185c.143.505.258 1.017.345 1.534.097-.07.312-.1.52-.13.207-.029.407-.057.479-.121.107-.097.037-.254-.02-.382v-.002c-.02-.045-.037-.085-.046-.118-.126-.479-.252-1-.326-1.501a3.924 3.924 0 0 0-.196-.705c-.083-.24-.165-.477-.196-.726-.048-.5.19-.485.503-.464.115.007.24.015.364-.001.244-.009.487-.043.723-.102.083-.043.141-.088.193-.128.116-.09.197-.153.456-.105.41.074.4.38.39.735-.004.137-.009.281.01.422.1.709.269 1.385.438 2.063.054.217.108.433.16.651.046.19.088.382.129.574.078.364.156.729.272 1.085.014.044.032.092.05.143l.001.002.001.003c.128.348.304.826-.183.995-.124.045-.216-.005-.3-.052-.056-.03-.109-.059-.166-.059-.017 0-.089.026-.166.053-.09.033-.189.068-.216.068-.358.1-.737.19-1.117.282l-.003.001-.011.003-.043.01-.291.07-.496.119-.03.007-.034.008zm165.03-38.11c-.341.043-.704.09-1.036.164-.641.119-1.281.21-1.924.303h-.01l-.002.001h-.004l-.003.001h-.004l-.002.001h-.006a50.69 50.69 0 0 0-1.912.298 4.016 4.016 0 0 1-.895.172.407.407 0 0 1-.227-.07c-.088-.053-.151-.09-.323.07-.232.215-.113.685-.017 1.061.02.08.04.154.054.222.13.54.22 1.088.27 1.64.058.436.145.868.262 1.292.076.434.129.871.158 1.31.019.1.031.201.037.303 0 .018-.018.066-.038.117l-.001.002a.832.832 0 0 0-.044.132.412.412 0 0 0 .359.534c.466.121 2.099-.274 2.252-.497.138-.2.007-.574-.072-.8a3.42 3.42 0 0 1-.025-.074 8.461 8.461 0 0 1-.238-1.236c-.056-.358-.238-1.394-.238-1.394l.933-.27c.113.19.193.398.238.614.111.525.195 1.055.251 1.59 0 .255.075.664.467.645.093 0 1.53-.316 1.53-.316l-.383-2.97 1.012-.185.131.701.07.38.002.007.001.006c.042.225.084.45.123.676.062.344.102.692.121 1.041 0 .066-.002.126-.003.181v.008c-.008.277-.013.445.199.699.248.297.304.276.634.152l.033-.013c.29-.105.596-.163.905-.172l.157-.006c.517-.018.941-.033.776-.705-.2-.806-.327-1.63-.45-2.437v-.004l-.001-.001v-.003l-.002-.01v-.002l-.002-.012v-.004l-.001-.003v-.002l-.001-.003c-.053-.345-.106-.687-.164-1.023-.04-.23-.076-.453-.111-.675-.043-.265-.085-.531-.136-.812a2.262 2.262 0 0 1-.022-.366c-.003-.393-.006-.802-.528-.74-.28.284-.802.33-1.24.368h-.004a5.647 5.647 0 0 0-.375.041c-.164.027-.343.05-.529.073h-.002zM16.792 53.869c-.044-.026-.09-.144-.124-.232a1.186 1.186 0 0 0-.035-.084c-.07-.2-.187-.382-.34-.53a160.888 160.888 0 0 1-2.91-3.1l-.425-.457c-.359-.383-.72-.771-1.054-1.173a8.926 8.926 0 0 1-.166-.213c-.268-.352-.57-.746-1-.865a2.779 2.779 0 0 1 0-.79c.029-.072.125-.16.218-.246.071-.065.14-.128.178-.182.258-.427.482-.873.672-1.334l.013-.025c.099-.198.156-.313.402-.397.226-.075.295-.028.395.039.048.032.104.07.188.1.521.141 1.053.242 1.59.302.36.067.727.127 1.099.187h.001c.68.111 1.375.224 2.053.39.375.091.77.15 1.162.207.223.032.444.065.662.104.378.067.746.094 1.113.12h.001c.218.016.434.032.654.056.05.006.092.007.129.009.144.004.2.006.281.247.088.258-.018.387-.147.543l-.002.003a3.325 3.325 0 0 0-.065.081 6.968 6.968 0 0 0-.84 1.506c-.098.223-.242.511-.564.511-.102.002-.229-.078-.36-.16-.172-.108-.351-.22-.494-.165-.097.038-.25.374-.346.587-.032.072-.058.13-.074.156l-.564.957-.082.14c-.141.234-.192.317.082.539.058.054.123.103.189.15.124.092.247.184.315.315.208.4-.096.727-.384 1.037a2.7 2.7 0 0 0-.297.357 2.396 2.396 0 0 0-.313.72l-.03.117v.003c-.035.152-.074.323-.217.414a1.012 1.012 0 0 1-.564.056zm-.64-4.912h.005a2.05 2.05 0 0 1-.307-.279c-.346-.306-.67-.646-.995-.986l-.001-.001-.001-.001-.001-.001v-.001h-.001l-.001-.001-.001-.001-.001-.001-.001-.001-.002-.002-.001-.001-.002-.002v-.001h-.001l-.002-.003a28.618 28.618 0 0 0-.58-.595c.256.05.512.097.77.144.737.135 1.476.27 2.192.488-.17.393-.39.763-.653 1.101-.065.329-.204.377-.415.144zm71.49-46.205h.008l.97 2.895c-.293.174-.847.13-1.303.095a6.226 6.226 0 0 0-.445-.025c.389-.95.648-1.946.77-2.965zm82.742 111.022c.349.235.668.5.996.771.163.135.33.273.502.409.575.355 1.131.741 1.665 1.157.025.256-.019.514-.126.748-.04.085-.085.165-.13.246a2.78 2.78 0 0 0-.183.372c-.061.167-.1.352-.139.538-.072.347-.144.696-.37.926-.247.253-.768.189-1.226.132a4.292 4.292 0 0 0-.49-.044h-6.208a4.444 4.444 0 0 0-.564.053c-.392.052-.816.109-1.007-.006-.39-.235-.195-.522-.012-.793.06-.088.12-.175.156-.257.102-.215.188-.437.257-.665.03-.116.04-.244.049-.373.011-.16.022-.322.077-.459.175-.455.45-.378.75-.295.162.045.331.092.495.058.226-.048.273-.223.327-.428v-.001l.001-.004c.014-.051.028-.104.045-.157l.308-.93c.02-.058.057-.134.1-.217.097-.197.218-.437.175-.6-.047-.181-.23-.269-.379-.34l-.002-.001c-.042-.02-.08-.04-.113-.059a2.338 2.338 0 0 0-.088-.049c-.13-.07-.268-.146-.332-.285-.091-.2.018-.373.11-.518a4.355 4.355 0 0 0 .618-1.671 1.577 1.577 0 0 0 0-.194v-.002c-.007-.18-.013-.303.237-.394a.576.576 0 0 1 .467.079c.07.04.116.109.17.189.056.086.122.184.236.275.117.095.241.173.366.252l.002.001v.001h.002l.001.001.001.001.002.001c.105.067.21.133.311.208.392.3.77.614 1.148.928v.001h.001c.582.485 1.163.969 1.794 1.395zm-5.91 4.419v-.005a.144.144 0 0 1 0-.241.144.144 0 0 1 0 .246zm2.837-1.654h2.472c-.27-.278-.6-.49-.931-.702-.375-.24-.75-.48-1.042-.818-.055.18-.137.354-.22.527-.15.316-.3.632-.28.993zm-4.389-59.223c-.01-.009-.01-.04.079-.138.059-.067.106-.146.154-.225l.001-.001c.055-.09.111-.183.185-.262.215-.236.445-.466.674-.695l.004-.004.002-.002.004-.004c.155-.155.31-.31.459-.466l.603-.632.003-.003c.667-.7 1.337-1.403 2.02-2.084l.004-.004c.466-.463.958-.954 1.447-1.427.093-.091.2-.168.303-.242v-.001c.292-.21.558-.402.448-.844-.064-.254-.245-.503-.424-.75l-.001-.001v-.001a3.614 3.614 0 0 1-.326-.503 2.455 2.455 0 0 1-.182-.409.515.515 0 0 1 .004-.182c.01-.074.021-.148-.004-.208-.089-.214-.406-.358-.602-.437-.728.352-1.573.427-2.398.5-.439.038-.871.076-1.277.155-.624.121-1.22.175-1.81.229-.518.047-1.03.094-1.553.185a6.76 6.76 0 0 1-1.4.255c-.105 0-.196-.03-.282-.059-.145-.049-.272-.091-.422.031a.776.776 0 0 0-.149.28c0 .09-.025.113-.032.119v.001c-.002.001 0 .002.002.003.013.006.057.028.128.155.093.154.192.303.292.453.173.26.346.522.491.811.045.087.08.204.116.328.105.357.229.779.668.74.098-.008.188-.066.28-.125.155-.102.317-.207.541-.079.123.075.246.395.338.634.033.086.063.163.086.212l.434.86c.024.047.047.089.068.126.113.206.154.28-.04.524a.735.735 0 0 1-.198.16c-.062.038-.123.077-.17.129-.054.058-.087.09-.107.108-.018.018-.026.026-.03.035a.927.927 0 0 0 .21.94c.287.521.54 1.06.762 1.612l.015.028c.101.19.153.288.451.204a.774.774 0 0 1 .131-.03zm0 0a.014.014 0 0 0 .014.002c.002-.001 0-.003-.014-.002zm4.071-6.18h-.003c.172-.238-.043-.52-.281-.32.079.023.096.086.114.15.021.076.043.154.167.17l-.01.015.013-.014zm-2.346-1.268l.014-.014.178.177c-.052.023-.313-.033-.192-.163zm-.289.776c-.5.015-.993.114-1.46.293l.803 1.612a21.665 21.665 0 0 1 2.332-2.17c-.565.056-1.125.144-1.68.265h.005zm-53-39.727c.766 1.478 2.398 2.82 4.017 3.016 1.725.214 3.73-.6 3.908-2.607.154-1.543-.709-2.286-2.113-2.937-.312-.144-1.516-.98-1.128-1.394.387-.414 1.124-.102 1.46.153.144.112 1.063 1.088 1.063 1.088s.532-.298.741-.423c.21-.126 1.19-.967 1.19-.967s-1.815-2.17-3.093-2.449c-1.352-.292-2.863 0-3.572 1.264-.71 1.264-.63 2.951.615 3.806.326.234.664.45 1.012.646.033.018.094.044.172.077.353.153 1.043.45.948.732-.313.93-1.866.464-2.155.116-.29-.349-1.021-1.208-1.021-1.208s-.905.436-1.26.622c-.29.1-.557.258-.783.465zm22.608 9.286l.004.004c.267.298.86.96 1.437.44.512-.46-.463-1.106-.922-1.41a2.071 2.071 0 0 1-.206-.146c-.144-.137-.258-.24-.353-.325l-.001-.001c-.274-.246-.385-.346-.58-.715a2.94 2.94 0 0 1 .14-2.75c1.25-1.91 3.788-1.474 5.28-.15a5.332 5.332 0 0 1 1.624 2.245c.065.14.126.386.065.465-.14.176-2.099.608-2.099.608a1.44 1.44 0 0 0-.168-.515 13.16 13.16 0 0 0-.886-1.227c-.28-.288-1.133-.795-1.6-.516-.72.425.713 1.47 1.414 1.983h.002c.149.11.264.193.32.243.993.885.953 1.236.86 2.045l-.001.01-.001.009c-.01.081-.02.168-.028.26a2.653 2.653 0 0 1-.588 1.491c-.208.276-.469.422-.737.572-.184.103-.371.208-.546.357-.162-.049-.333-.001-.502.046-.118.033-.234.066-.347.066a3.046 3.046 0 0 1-.709-.065 4.987 4.987 0 0 1-1.665-.595 6.33 6.33 0 0 1-2.49-2.63l-.039-.074v-.002l-.002-.003c-.1-.193-.277-.531-.193-.748.072-.183.348-.206.574-.224.085-.007.162-.013.22-.027.414-.102 1.44-.465 1.44-.465.173.191.329.396.467.613a6.087 6.087 0 0 0 .816 1.13zm1.96-4.323c.055-.037.055-.079 0-.116v-.005c-.057.033-.057.08 0 .121zm-91.107 1.631a2.79 2.79 0 0 1-2.132-2.653 3.065 3.065 0 0 1 .467-1.669 4.13 4.13 0 0 1 1.376-1.338 5.366 5.366 0 0 1 1.814-.683c.353-.058.71-.081 1.068-.07.202 0 .38.04.558.08v.001c.134.03.267.06.408.073-.204.704-.36 1.421-.467 2.147-.466-.247-1.11-.056-1.576.102-.261.088-1.236.771-1.003 1.194.23.417 1.422-.101 1.7-.223l.012-.005a4.165 4.165 0 0 1 1.595-.334c1.01-.1 1.978.43 2.435 1.333a2.85 2.85 0 0 1-.21 3.049c-.616.98-1.61 1.854-2.733 1.947a22.695 22.695 0 0 1-2.958-.177l.444-2.044s1.352-.07 1.646-.07a2.337 2.337 0 0 0 1.353-.511.603.603 0 0 0 .14-.832c-.194-.305-.66-.051-.993.13a2.637 2.637 0 0 1-.402.187l-.01.004c-.222.09-.432.177-.666.25a4.053 4.053 0 0 1-1.866.112zm-.667-4.507c.056.037.056.079 0 .116-.056-.028-.056-.07 0-.116zM32.603 29.937c-1.268-.302-2.308-1.329-2.961-2.356a4.407 4.407 0 0 1-.723-3.132 4.72 4.72 0 0 1 2.756-3.369 4.52 4.52 0 0 1 2.365-.265c.349.058.684.18.989.358.045.024.1.051.161.081.256.125.61.299.716.51.18.339-.43.763-.894 1.086a3.786 3.786 0 0 0-.408.307c-.058.056-.116.133-.177.214-.126.166-.263.347-.429.39-.192.05-.345-.044-.501-.14-.132-.083-.267-.166-.432-.166a1.546 1.546 0 0 0-1.446 1.394c-.056.84.775 1.677 1.4 2.142a1.44 1.44 0 0 0 2.112-.218c.257-.269.365-.646.29-1.009a.374.374 0 0 0-.106-.177c-.051-.056-.1-.109-.1-.227-.002-.06.029-.11.06-.161.028-.048.057-.096.057-.15a9.24 9.24 0 0 0 1.548-1.316c.224-.218.341-.32.574-.172.33.322.55.738.63 1.19a4.136 4.136 0 0 1-1.427 4.182 4.4 4.4 0 0 1-4.054 1.004zm92.753 138.564c-.07-.483-.182-.534-.588-.38-.19.07-.373.16-.556.251-.21.104-.42.208-.642.283a2.792 2.792 0 0 1-.233.061l-.003.001c-.278.066-.67.16-.763.314-.064.106-.063.264-.061.423 0 .153.002.309-.055.423-.09.224-.242.42-.439.562-1.399 1-2.453-.962-2.696-2.073a1.502 1.502 0 0 1 .308-1.394 1.482 1.482 0 0 1 1.4-.362c.168.045.326.12.466.223.04.033.079.1.116.163.04.07.079.136.117.158.218.133.489-.015.737-.15l.003-.002.008-.004.073-.04c.283-.151.594-.25.904-.35.364-.117.728-.234 1.046-.435-.933-1.501-2.211-2.505-4.053-2.198-1.624.27-3.219 1.036-3.783 2.71-.933 2.787 1.017 6.7 4.23 6.644a5.138 5.138 0 0 0 3.9-1.858c.408-.534.63-1.188.63-1.86a5.897 5.897 0 0 0-.066-1.11zM67.59 11.526c-2.757-.804-4.016-4.87-2.463-7.25.933-1.435 2.575-1.974 4.198-1.9a3.69 3.69 0 0 1 2.22.753 3.44 3.44 0 0 1 .873 1.006l.004.007.004.006c.155.25.426.688.332.91-.208.235-.684.277-1.134.316-.277.025-.544.048-.732.115-.078.029-.147.06-.212.088-.259.114-.433.19-.72-.055a3.334 3.334 0 0 0-.617-.465c-1.287-.678-2.094.902-1.907 1.998.059.717.393 1.383.933 1.86.597.389 1.39.284 1.865-.247.143-.173.169-.327.199-.501v-.004c.015-.082.03-.168.058-.262a.617.617 0 0 0 .033-.181c0-.012 0-.019.003-.024.005-.008.014-.013.038-.024.025-.012.064-.031.126-.068a.38.38 0 0 0 .08-.051c.009.004.051.009.252-.028.395-.05.785-.134 1.166-.251.052-.019.113-.045.179-.073.276-.118.646-.275.86-.118.402.288.122 1.478 0 1.887a3.12 3.12 0 0 1-1.3 1.729 5.146 5.146 0 0 1-4.338.827zm2.3-1.854c.145 0 .7-.003.475.292a.468.468 0 0 1-.35.056c-.112-.052-.117-.124-.123-.218a.806.806 0 0 0-.017-.13h.015zM4.366 73.414a4.481 4.481 0 0 1-.564-7.3 3.502 3.502 0 0 1 2.057-.711c.079-.004.157-.011.232-.018.384-.037.696-.067.673.422-.056.39-.153.774-.29 1.143-.035.133-.06.27-.087.41v.002a4.886 4.886 0 0 1-.118.518.417.417 0 0 0-.015.143c.002.073.003.123-.125.205-.034.025-.149.032-.266.04h-.001a1.183 1.183 0 0 0-.264.035c-.58.285-.922.897-.859 1.538.115.105.182.235.249.365.075.145.15.291.292.406.285.21.6.376.933.493.63.237 1.325.237 1.955 0 .544-.27.88-.83.862-1.436a1.11 1.11 0 0 0-.42-.776c-.025-.022-.09-.06-.16-.1-.092-.055-.19-.113-.203-.137-.084-.143-.007-.394.05-.58.015-.052.03-.098.038-.136.051-.208.093-.417.134-.627.034-.174.069-.35.109-.525.024-.298.094-.591.205-.87.369-.362 1.535.6 1.8.865 1.12 1.097 1.241 2.858.822 4.308-.877 3.03-4.473 3.773-7.039 2.323zm171.392 29.318a4.744 4.744 0 0 0-3.326-1.863 5.958 5.958 0 0 0-2.435 0 6.09 6.09 0 0 0-.732.344c-.302.169-.582.373-.835.608-1.175 1.023-1.516 2.733-1.362 4.215a3.253 3.253 0 0 0 1.828 2.696l.068.036c.22.117.788.421.903.368.195-.089.201-.48.206-.758v-.002c.002-.099.003-.183.013-.235l.015-.086c.056-.309.114-.63.2-.931.02-.076.052-.15.082-.223.102-.245.197-.474-.083-.707-.069-.053-.133-.095-.192-.134-.173-.114-.304-.2-.39-.456a1.52 1.52 0 0 1 .522-1.668c.56-.428 1.222-.353 1.865-.228a2.161 2.161 0 0 1 1.488.874 1.187 1.187 0 0 1-.149 1.72 1.001 1.001 0 0 1-.466.31 2.564 2.564 0 0 0-.387.145c-.185.153-.194.331-.204.531-.004.073-.008.148-.02.226a5.5 5.5 0 0 1-.15.611v.001h-.001c-.129.453-.266.937-.162 1.34.489.048.98.048 1.47 0 .331-.109.646-.266.932-.465a3.722 3.722 0 0 0 1.54-1.724 4.572 4.572 0 0 0-.238-4.545zm-7.398 1.854l.019-.013.002.013h-.021zm.025.177a.836.836 0 0 0-.004-.177c.038 0 .073-.003.105-.006.154-.011.246-.018.243.202 0 .162-.154.25-.294.288-.06-.109-.055-.207-.05-.307zm.413 2.286v.014s-.359 0-.125-.218c.192-.025.165.047.138.117-.012.034-.025.066-.013.087zm-17.887-68.59c-.448-.464-.573-.701-.028-1.068a21.598 21.598 0 0 0 2.267-1.7c.51-.434 1.058-.826 1.606-1.217.476-.34.952-.68 1.402-1.047.355-.288.695-.58 1.022-.883.01-.176.1-.234.27-.172h.467c.108.062.23.324.331.542l.001.001v.002l.002.003c.051.11.097.207.132.26.368.559.785 1.083 1.203 1.61l.002.002.001.002c.292.367.584.734.86 1.115.172.235.356.461.551.678.045.044.119.102.2.166l.002.002c.179.14.397.312.45.436.21.49-.238.685-.615.85-.12.054-.234.103-.317.159-.125.083-.252.22-.382.361-.223.242-.455.494-.7.494a.467.467 0 0 1-.466-.256.31.31 0 0 1-.042-.256 6.49 6.49 0 0 1-.299-.348 15.614 15.614 0 0 1-.549-.736 14.9 14.9 0 0 0-.547-.733c-.037-.05-.07-.1-.103-.149-.14-.211-.258-.387-.503-.315-.368.15-.714.35-1.027.595.334.292.62.636.845 1.017.058.073.143.15.234.233.272.246.591.534.367.883-.102.166-.204.237-.333.326-.077.053-.163.113-.264.203-.068.061-.133.136-.199.21v.001c-.193.22-.385.44-.663.328-.263-.104-.433-.425-.584-.71-.064-.12-.124-.233-.186-.321a2.506 2.506 0 0 0-.55-.656l-.015-.008c-.1-.061-.145-.089-.186-.083-.034.005-.065.033-.123.085-.035.032-.08.073-.143.123-.186.15-.38.289-.574.428-.215.155-.43.31-.634.478-.09.075-.172.153-.249.226v.001l-.002.001-.001.002c-.339.323-.59.563-1.105.15a2.93 2.93 0 0 0-.826-1.314zm7.337-4.172c.08-.163.135-.502-.13-.465-.35.048-.003.35.111.448l.019.017zm-8.96 121.119c.055.049.116.091.176.133.15.103.292.2.295.383a.69.69 0 0 1-.233.52c-.181.169-.383.303-.585.438-.273.182-.547.364-.772.631-.026.03-.049.06-.07.087-.153.19-.242.302-.523.257-.22-.035-.228-.057-.261-.147a.835.835 0 0 0-.084-.174c-.337-.464-.71-.902-1.115-1.31a3.118 3.118 0 0 0-.974-.902c-.57-.27-1.156-.506-1.754-.706-.376-.11-.734-.258-1.098-.409l-.006-.003a22.097 22.097 0 0 0-.533-.215l-.789-.302a2.65 2.65 0 0 1-.255-.133 2.083 2.083 0 0 0-.467-.216.729.729 0 0 0-.291.003c-.15.021-.294.042-.428-.091-.219-.219-.056-.446.098-.586a7.09 7.09 0 0 1 .657-.506c.27-.193.541-.385.78-.623.065-.065.12-.134.173-.202.13-.162.25-.313.494-.379.274-.074.483.06.698.198.055.036.112.072.17.104.296.166.603.311.91.456.353.168.706.335 1.044.534.13-.092-.17-.89-.32-1.283a6.58 6.58 0 0 1-.068-.185 4.359 4.359 0 0 0-.217-.502c-.167-.344-.333-.688-.296-1.074.376-.33.768-.64 1.176-.93.222-.192.435-.391.643-.585l.003-.003c.097-.09.192-.18.287-.266.023-.02.043-.043.063-.064.085-.09.16-.17.375-.076.232.102.23.2.225.398l-.001.095c.042.585.143 1.164.303 1.729.076.322.156.644.236.966l.002.008v.004l.001.001v.003l.001.001v.003l.001.001c.196.794.393 1.59.538 2.391.182.994 1.045 1.868 1.791 2.528zm-2.495-1.766l-.336.265c-.154-.237-.187-.372.135-.465l.2.2zm-71.48 15.326c.376.2.03.55-.214.798-.068.069-.129.13-.163.178a17.659 17.659 0 0 0-1.908 2.23c-.201.255-.446.5-.695.751l-.002.002c-.46.462-.933.938-1.169 1.501a8.386 8.386 0 0 0-.321 1.394 3.95 3.95 0 0 0-.098.79c0 .029-.024.042-.05.056-.029.015-.06.032-.062.074-.002.036.018.065.04.096.027.038.058.08.058.146-.11.623-.983.339-1.667.116-.27-.089-.512-.167-.665-.176-.541-.033-.859-.15-.625-.73a9.84 9.84 0 0 0 .466-1.705c.1-.33.159-.67.173-1.013a4.615 4.615 0 0 0-.21-.786l-.073-.237c-.146-.473-.294-.951-.394-1.413l-.099-.484c-.205-1.023-.435-2.167-.969-3.015.026-.045.048-.09.068-.133.088-.18.153-.315.399-.285.092.01.222.087.356.166.121.073.246.147.348.173a9.222 9.222 0 0 0 1.632.372l.017.001c.371.022.39.023.492.427.037.153.058.309.079.464v.002c.021.155.042.31.08.463.056.236.1.472.144.707v.002c.064.34.127.679.228 1.01a7.711 7.711 0 0 0 1.297-1.858l.05-.091.006-.01c.163-.3.323-.591.742-.545.113.014.204.064.3.116.085.046.173.094.283.12.102.025.2.041.3.058.128.021.258.043.4.082l.026.007.003.001c.24.067.465.129.689.178.236-.012.472-.012.709 0zM15.289 39.738c.033.02.068.04.104.065.258.14.507.295.747.464.07.057.142.135.216.216.11.12.225.244.339.305.19.083.402.105.606.065.066-.042.092-.19.112-.31a.663.663 0 0 1 .037-.155c.202-.315.426-.614.672-.897.025-.034.052-.08.08-.129.059-.104.125-.22.205-.261.082-.043.115-.025.198.018h.001c.035.019.078.041.136.066.494.304.962.647 1.4 1.027.353.27.733.527 1.114.785h.001l.001.001c.654.442 1.314.889 1.864 1.416.072.07.119.129.157.178.097.123.145.185.421.185.341 0 .375-.058.508-.287l.002-.002v-.001a7.1 7.1 0 0 1 .06-.1c.21-.412.475-.794.788-1.134.037-.036.075-.07.112-.103h.001c.234-.21.42-.375.218-.72-.095-.162-.141-.18-.23-.212-.037-.013-.083-.03-.143-.062a5.821 5.821 0 0 1-.714-.465c-.456-.333-.916-.662-1.375-.99l-.003-.003-.003-.002-.01-.007c-.629-.45-1.257-.899-1.874-1.358-.055-.041-.126-.087-.202-.137-.264-.171-.595-.386-.563-.584.029-.174.186-.347.317-.49.06-.067.116-.127.15-.179.096-.122.207-.241.318-.359.104-.11.206-.22.293-.329a.895.895 0 0 0 .172-.683 7.262 7.262 0 0 1-.933-.464 1.661 1.661 0 0 1-.328-.327 1.604 1.604 0 0 0-.287-.292c-.498-.339-.71.079-.915.48-.05.1-.1.197-.153.283-.168.267-.368.51-.57.756h-.002v.002h-.001l-.001.002c-.181.22-.363.44-.523.68-.34.511-.77 1.12-1.17 1.668a17.91 17.91 0 0 1-1.194 1.543c-.05.056-.103.104-.153.149h-.001c-.144.13-.262.236-.224.46.045.124.126.172.222.228zm108.525-22.584h-.001c-.382-.13-.799-.272-.89-.447-.157-.314.079-.626.296-.913.095-.126.186-.246.24-.36.082-.174.171-.354.26-.534h.001c.179-.36.358-.721.485-1.037.105-.26.23-.499.357-.738.104-.197.208-.395.3-.605a6.86 6.86 0 0 1 .933-1.859c-.162-.07-.331-.148-.498-.225l-.003-.001-.004-.002-.004-.002a15.663 15.663 0 0 0-.699-.309 3.508 3.508 0 0 0-.283-.093h-.001c-.303-.091-.623-.187-.686-.446-.06-.247.123-.477.291-.69.066-.082.13-.162.176-.24.203-.344.347-.721.424-1.114a.52.52 0 0 0 .194-.072c.077-.04.154-.08.245-.068.103.015.212.119.315.218.06.057.12.113.174.15.384.212.78.403 1.185.571l.677.343.002.001c.757.386 1.52.774 2.287 1.11.469.255.951.481 1.446.679.063.02.116.026.164.032.102.012.18.021.275.145a.745.745 0 0 1 .079.464c-.03.098-.13.207-.225.31a1.597 1.597 0 0 0-.162.197 3.574 3.574 0 0 0-.382.813c-.097.294-.21.638-.607.544-.059-.015-.133-.084-.217-.163-.076-.072-.16-.151-.25-.204-.115-.07-.238-.127-.36-.183h-.001l-.003-.001a5.915 5.915 0 0 1-.218-.105 2.876 2.876 0 0 0-.513-.264c-.046-.012-.083-.023-.113-.033-.112-.033-.136-.04-.21.033-.061.061-.115.2-.16.316a1.678 1.678 0 0 1-.063.148l-.449.893-.005.01-.002.005c-.377.748-.753 1.497-1.125 2.248a8.319 8.319 0 0 0-.635 1.343 3.597 3.597 0 0 0-.057.25c-.053.262-.093.46-.367.581-.317.14-.517-.039-.733-.232a1.915 1.915 0 0 0-.298-.232c-.124-.077-.346-.152-.582-.232zm16.61 145.595c-.06-.045-.12-.09-.165-.14a4.083 4.083 0 0 1-.466-.6 439.492 439.492 0 0 1-2.17-3.253c-.035-.054-.092-.126-.156-.208-.18-.228-.418-.53-.422-.721-.003-.202.207-.32.394-.426.055-.03.107-.06.152-.09.188-.14.382-.27.583-.39.04-.022.126-.046.223-.074h.002c.175-.05.385-.11.433-.182.235-.35-.148-.796-.45-1.15l-.002-.002c-.1-.116-.19-.222-.248-.312a4.47 4.47 0 0 0-.303-.608c-.159-.189-.253-.186-.467-.18-.044.002-.093.003-.149.003a1.021 1.021 0 0 0-.257.272c-.08.11-.164.222-.302.309-.266.167-.56.358-.835.548-.252.177-.511.34-.77.504a16.44 16.44 0 0 0-.863.57c-.315.228-.641.446-.967.665l-.002.001c-.218.146-.435.291-.65.44a4.401 4.401 0 0 1-.75.432 3.754 3.754 0 0 1-.172.068c-.238.088-.345.128-.341.476.003.257.227.546.454.838.145.187.292.374.38.556.025.048.047.098.069.149.071.167.143.333.286.39.26.1.383-.033.501-.161l.004-.005.003-.003a5.194 5.194 0 0 1 1.18-.914c.294-.158.35-.116.56.102.22.274.418.565.593.87a246.25 246.25 0 0 1 2.183 3.252c.066.102.123.236.18.375.15.354.311.739.696.699.178-.02.258-.134.345-.258a1.35 1.35 0 0 1 .122-.156c.192-.179.405-.335.634-.465.085-.052.209-.1.344-.154h.002c.38-.15.851-.336.82-.743.01-.14-.114-.232-.237-.324zm-2.907-1.344c.438-.079.466-.037.466.414-.257-.023-.36-.21-.466-.414zM95.542 9.421c.131.06.272.1.415.116.04 0 .081-.032.125-.066.046-.035.094-.071.141-.074.125 0 .241.036.36.072.12.037.243.075.382.077.666.042 1.329.117 1.987.228l.43.053h.004c.471.057.936.114 1.404.202l.105.021c.44.09 1.178.24 1.135-.425 0-.087-.025-.16-.049-.227-.02-.058-.04-.112-.04-.168.026-.1.058-.2.094-.297.028-.13.065-.256.102-.382V8.55c.036-.122.071-.243.098-.365a.607.607 0 0 0-.214-.688c-.187-.131-.259-.098-.352-.055-.056.026-.12.055-.222.055a4.632 4.632 0 0 1-.7-.14 4.035 4.035 0 0 0-.497-.005h-.003c-.083.003-.168.005-.255.005a7.817 7.817 0 0 0-.779-.083c-.368 0-.588-.028-.662-.4a4.36 4.36 0 0 1 .116-.966c0-.166.034-.327.067-.487.028-.133.055-.266.064-.401.02-.498.066-.994.14-1.487.049-.292.08-.586.112-.88.032-.292.063-.585.112-.877.015-.088.056-.198.1-.317.134-.358.297-.796-.138-.974-.145-.06-.309-.013-.47.032a1.322 1.322 0 0 1-.266.056 2.952 2.952 0 0 1-.69-.116h-.309c-.047 0-.113-.038-.188-.08a.858.858 0 0 0-.255-.11c-.163-.029-.587.05-.685.255-.059.122.001.265.059.401.038.092.076.18.076.259 0 .102-.034.19-.068.282a.98.98 0 0 0-.072.266c-.028.312-.059.624-.09.94l-.002.018v.002l-.004.033-.058.596-.013.142c-.093 1.022-.187 2.042-.37 3.023-.049.258-.066.529-.083.8a5.926 5.926 0 0 1-.094.85c-.019.09-.052.188-.086.29-.113.34-.24.72.086.997zM23.681 31.46a3.73 3.73 0 0 0-1.297-1.027c0-.367 0-.567.173-.752.087-.094.194-.175.302-.257.107-.08.214-.16.304-.255.11-.112.213-.271.319-.433.16-.244.324-.496.52-.608.406-.23.624.066.862.388.088.119.178.242.281.342.198.192.406.375.613.557.194.17.387.34.572.517a46.418 46.418 0 0 0 1.725 1.549l.003.003c.377.327.752.654 1.117.985.368.407.773.78 1.208 1.115l.126.07c.31.167.58.314.378.818-.07.175-.308.345-.555.521-.183.131-.372.265-.5.408a1.688 1.688 0 0 0-.225.345c-.116.216-.216.402-.539.454-.37.06-.535-.199-.71-.475-.094-.149-.192-.302-.326-.412a32.278 32.278 0 0 1-1.006-.879l-.108-.097c-.25-.225-.506-.446-.763-.667-.566-.488-1.134-.978-1.644-1.513a3.21 3.21 0 0 0-.435-.37c-.135-.1-.27-.202-.395-.327zm108.172 134.98a9.145 9.145 0 0 0-.261-.551c-.2-.377-.4-.754-.602-1.13-.345-.644-.69-1.289-1.026-1.937-.103-.192-.206-.39-.31-.59l-.003-.006a26.886 26.886 0 0 0-.456-.854 3.14 3.14 0 0 1-.183-.433v-.001c-.125-.336-.261-.704-.503-.816-.31-.152-.585.092-.858.333-.138.122-.275.243-.415.313a2.251 2.251 0 0 1-.428.131h-.001c-.312.077-.658.161-.78.37-.196.341.087.716.308 1.008.062.082.119.157.159.224.162.252.292.523.424.796v.002c.097.2.194.4.304.596.233.434.472.867.712 1.3.275.497.55.992.813 1.488.096.18.182.366.268.552.136.293.273.587.45.866.204.413.386.836.546 1.268.262.032.528-.018.76-.144.123-.067.245-.143.368-.218l.01-.007.006-.004c.068-.042.136-.084.204-.124.194-.136.399-.257.61-.363.086-.034.184-.047.28-.06.135-.018.265-.035.341-.111.321-.327.082-.596-.138-.843-.065-.072-.128-.143-.174-.212a6.44 6.44 0 0 1-.424-.839v-.001l-.001-.001v-.001zM105.412 10.978c-.45-.188-.254-.666-.102-1.038.04-.095.075-.183.097-.258.123-.36.208-.74.292-1.117.031-.14.062-.28.095-.417.27-1.129.541-2.272.775-3.406.029-.134.046-.267.063-.399v-.005a4.4 4.4 0 0 1 .148-.732v-.002c.042-.15.084-.302.11-.46.021-.119.02-.252.02-.385v-.001c-.001-.348-.003-.704.368-.841.22-.083.576.048.864.154.101.037.194.072.269.092.382.1.77.18 1.161.237.392.065.518.372.392.744-.052.165-.107.327-.163.49l-.001.002v.002l-.004.01c-.11.318-.219.636-.298.973-.12.516-.233 1.031-.346 1.548v.003l-.002.005v.005c-.108.489-.216.979-.329 1.47-.064.275-.137.557-.212.844l-.002.008c-.23.882-.471 1.803-.471 2.674-.376.347-.557.27-.863.138-.105-.044-.223-.095-.369-.138a5.106 5.106 0 0 0-.69-.158 3.653 3.653 0 0 1-.802-.042zm72.356 83.74c-.061-.103-.187-.284-.322-.298-.079 0-.124.022-.172.045a.44.44 0 0 1-.145.048 5.167 5.167 0 0 1-.858 0c-.466 0-.952-.062-1.425-.123l-.357-.045a29.734 29.734 0 0 0-1.643-.131c-.523-.033-1.048-.065-1.576-.124a12.604 12.604 0 0 1-1.52-.13 6.099 6.099 0 0 1-.205-.052l-.002-.001c-.445-.118-.98-.26-1.048.276-.02.156.025.29.07.424.038.11.075.219.075.338-.033.261-.087.52-.163.771-.016.068-.04.144-.067.223-.111.34-.244.744.23.907.183.024.37.008.546-.047.312-.011.625.01.932.065l.147.015h.002c.225.024.447.047.672.055.252.011.503.04.751.088.228.019.458.019.686 0 .141 0 .271.035.403.071.103.028.207.056.32.069.273.028.552.04.833.05h.001l.003.001c.278.011.557.023.833.05.123.012.255.005.387-.002.146-.007.29-.014.42.003.196.053.395.093.597.12.146 0 .306.031.469.062.353.068.715.138.958-.108-.015-.59 0-1.181.046-1.77.022-.107.06-.202.095-.291.075-.187.14-.352.027-.56zM76.625 4.304l-.001-.008v-.003c-.067-.742-.135-1.499-.247-2.253-.015-.107-.055-.22-.095-.334-.097-.275-.197-.557.044-.79.147-.143.276-.136.448-.126.046.002.095.005.149.005.282.023.566.023.849 0 .12-.015.247-.047.377-.079.188-.046.379-.093.556-.093.155-.149.264-.135.326.042l.229.316c.06.211.037.496.014.776-.017.211-.035.42-.014.59.14 1.269.317 2.537.508 3.797.045.3.076.611.107.925.067.682.136 1.374.36 1.979.1.194.064.43-.09.585-.148.17-.335.16-.56.147-.063-.003-.13-.007-.2-.007a3.683 3.683 0 0 0-1.767.348c-.047-.076-.117-.107-.188-.138-.086-.038-.174-.077-.227-.196-.061-.136-.003-.258.05-.368.032-.066.062-.128.062-.185a10.99 10.99 0 0 0-.224-1.2c-.033-.253-.049-.513-.065-.773V7.26a9.13 9.13 0 0 0-.094-.98 5.95 5.95 0 0 0-.101-.455 4.17 4.17 0 0 1-.123-.623c-.03-.296-.056-.595-.083-.896zm1.501 3.062c-.107-.06-.102-.126-.046-.195.1.022.077.07.055.115-.013.03-.027.058-.009.08z"
      })
    )
  );
};

exports.Logo = Logo;
Logo.propTypes = propTypes;
Logo.defaultProps = defaultProps;